<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/vue.js"></script>
</head>
<body>
    <div id="itapp">
        {{links}}
        <div class="hello">testtt</div>
    </div>
    <script>
        var vm = new Vue({
            data(){
                return {
                    name:'laney',
                    links:'baidu'
                }
            },
            el:'#itapp',
            template:`<div class="test">hello world {{name}}</div>`
        })
    </script>
</body>
</html>