<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画</title>
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/vue.js"></script>
	<style>
		p{
			width: 300px;
			height: 300px;
			background-color:red;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<div id="itapp">
		<button @click="flag=!flag">点我</button>
		
		<transition enter-active-class="animated bounceInDown" leave-active-class="animated fadeOut">
			<p v-show="flag">软谋</p>
		</transition>
	</div>

	<script>
		var vm=new Vue({
			el:'#itapp',
			data:{
				flag:false
			}
		});
	</script>
	
</body>
</html>