<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>this指向</title>
</head>
<body>
    <script>
            class Person{
                constructor(){
                }
                eat(){
                    console.log(this) // undefined
                    this.get()  // Uncaught TypeError: Cannot read property 'get' of undefined
                }
                get(){
                    console.log('这是食物');
                }
            }
            let person1 = new Person()
            // 第一种 关于class类中书写了方法之后再进行了对象结构赋值之后this指向
            let {eat} = person1
            console.dir(eat)  // f eat(){}
            eat()
            // 在这里执行打印之后打印出来的是一个名字为eat的函数。
            // 是否可以这样猜测。我们执行结构之后的eat(),也就是(function eat(){})()执行。
            // 此时的执行环境不再是window。
            // 并且已经将实例中的eat结构出来。this也不再指向class类。所以this打印是undefined
           

            // class Person{
            // }
            // Person.prototype.get = function(){
            //     console.log('这是食物');
            // }
            // Person.prototype.eat = function(){
            //     console.log(this); // window
            //     this.get()         // get is not function
            // }
            // let person1 = new Person()
            // 第二种 关于挂载到原型上之后进行对象结构
            // let {eat} = person1
            // console.dir(eat) //  ƒ anonymous()
            // let eat = person1.eat
            // eat()
            // 从打印结果来看，我们发现打印的是一个匿名函数，与我们的eat方法挂载到对象下对应。
            // 此时执行eat是该匿名函数在全局对象window下执行 所以this指向window 并且对get方法报错

    </script>
</body>
</html>