<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>闭包实现属性与方法私有化</title>
</head>
<body>
    <script>
        var Creation = (function(){
            var _age = '18'; // closure 闭包变量 私有变量
            var _name = 'zhangsan'; // closure 闭包变量 私有变量
            function _say(){  // 私有方法
                console.log(_name)
            };
            return function (name = _name, age = _age){
                this.name = name;
                this.age = age
                this.say = ()=> {
                    console.log(`这是我的名字${this.name}`)
                }
            }
        })()
        console.dir(Creation)
        var person = new Creation()
        console.dir(person)
        person.say()
    </script>
</body>
</html>