<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模板</title>
	<script src="js/vue.js"></script>
	<script>
		window.onload=function(){
			let vm=new Vue({
				el:'#itapp',
				data:{
                    msg:'dfdf',
                    msg2:'dfdf <b>sdsdsd</b>',
				},
				created:function(){
					// alert(111);
					
				},
				methods:{
                    //  change(){
                    //      this.msg = '测试'
                    //  }   
						
				},
				mounted(){
                    this.msg = '测试'
				}
			});
		}
	</script>
	<style>
		/* 必须配置css样式，否则不生效 */ 
		[v-cloak]{ 
			display:none;
		}
	</style>
</head>
<body>
	<div id="itapp">
        <input type="text" v-model="msg">
        <!-- 用来解决可能会出现闪烁的问题 -->
        <h3>标题：<span v-cloak>{{msg}}</span></h3>

         <h3 v-text='msg'></h3> 

         {{msg}}
         <p v-html="msg2"></p>
         <p v-once>{{msg}}</p>
         <p v-pre>{{msg}}</p>

		 
	</div>
</body>
</html>