<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义过滤器</title>
	<script src="js/vue.js"></script>
	<script>
		/**
		 * 自定义全局过滤器
		 */
		Vue.filter('addZero',function(data){
            console.log(data);
            return data<10?'0'+data:data;
          
        })
        
        // Vue.filter('number',function(data,n){
        //     console.log(data,n);
        //     return data.toFixed(n)
        // })

        // Vue.filter('dateformat',function(data){
        //     var d = new Date(data);
        //     return d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate()+' '+d.getHours()+':'+d.getMinutes()+':'+d.getSeconds();
        // })

		window.onload=function(){
			let vm=new Vue({
				el:'#itapp',
				data:{
                    currentTime:Date.now()
                    // 2020-02-08
				},
				filters:{ //局部过滤器
					number:(data,n) => {
						return data.toFixed(n);
					},
					dateformat(data){
						var d = new Date(data);
            			return d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate()+' '+d.getHours()+':'+d.getMinutes()+':'+d.getSeconds();
					}
				}
			});
		}
	</script>
</head>
<body>
	<div id="itapp">
		<h3>{{3 | addZero}}</h3>
		
		<!-- 课后作业：自己实现toFiexed()四舍五入的功能 -->
		<h3>{{12.345678 | number(2)}}</h3>
		<!-- <h3>{{12.045 | number(2)}}</h3>  //toFixed天生就有bug ，不稳定-->

		<h3>{{currentTime | dateformat}}</h3>
	
	</div>
</body>
</html>