
.login-box {
   padding:30px;
   border-radius: 10px;
   border:1px solid #ccc;
   margin:50px;
   width:50%;
   text-align: center;
   input {
     display: block;
     margin-bottom: 20px;
    //  height: 35px;
     border-radius: 5px;
     font-size: 12px;
     line-height: 30px;
     width:100%;
     padding-left: 10px;
   }
  .btn-login {
     font-size: 15px;
     padding: 5px 10px;
  }
}


