body {
    background: orange;
    font-size:16px;
    .box {
        color:red;
        font-size:60px;
        transform:rotate(30deg);
        background: url('../images/AB.png');
        background: url('../images/ABC.jpg') left top no-repeat;
    }
}

