<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>set</title>
</head>
<body>
    <script>
    // Set是es6新提出的一个新的引用数据类型 类似于数组 但是成员是唯一的 没有重复的值
    // 和对象里面的 get  set 不一样
    // 基本用法
    // const set = new Set([1,2,3,4,5,6,5])
    // console.log(set);

    // 

    let arr = [1,2,3,4]
    let obj = {name:'张三'}
    let nu = null // 历史遗留问题
    console.log(typeof arr);
    console.log(typeof obj);
    console.log(typeof nu);
    
    // 证明 arr是数组  obj 是对象

    // instanceof 
    // Object.prototype.toString.call(arr)

    // console.log(arr instanceof Array);
    // console.log(obj instanceof Object);
    // console.log(Object.prototype.toString.call(arr)); // string [object Array]
    // console.log(Object.prototype.toString.call(obj)); // string [object Object]

    // const set = new Set([1,2,3,4,5,6,5])
    // console.log(set instanceof Set);
    // console.log(Object.prototype.toString.call(set) === '[object Set]');

    // 转化成数组
    const set = new Set([1,2,3,4,5,6,5])
    
    // 数组去重的方法
    console.log([...set]);
    console.log(Array.from(set));
    
    // Set数据内部判断值得机制 类似于 === 
    let newSet = new Set()
    let a = 5;
    let b = '5'
    newSet.add(a)
    newSet.add(b)
    // ? 里面有几项 ？
    console.log(newSet);
    // 特殊情况NaN 
    // 因为 NaN === NaN 
    newSet.add(NaN)
    newSet.add(NaN)
    console.log(newSet);


    // size 属性

    let lastSet = new Set()
    lastSet.add(1).add(2).add(2).add('2').add(NaN).add(NaN)
    console.log(lastSet.size);
    // 判断是否有这一项
    console.log(lastSet.has(2));
    lastSet.clear()
    console.log(lastSet);

    // forEach 和数组一样 有这个方法

    let arrSet = new Set([1,3,4,5,6])

    arrSet.forEach(function(value,key){
        console.log(`${key}:${value}`);
    })

    




    
    
    


    
    

    
    


    

    

    
    
    
    
    
    
    
    </script>
</body>
</html>