<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>symbol</title>
</head>
<body>
    <script>
    // 新提出的一个数据结构 Symbol 基本数据类型
    // Symbol表示独一无二 第七种数据类型
    // 作用？ 
    // 对象的属性是字符串 对象的话隐式调用toString 转化成字符串
//     let a = {a:1};
//     let b = {b:2};
//     let c = {};
//     c[a] = 3; // [object Object]
//     c[b] = 4; // [object Object]
//     console.log(c);
//     // ? 怎么解决 
//     let s = Symbol()
//     console.log(typeof s); // 第七种一般数据类型

//     let s1 = Symbol('a')
//     let s2 = Symbol('b')
//     console.log(s1);
//     console.log(s2);
//     console.log(s1.toString());
//     console.log(String(s1));
    
//     console.log(s2.toString());
//     let s3 = Symbol({})
//     console.log(s3);
//     // 传入的参数只是值得描述 即使传入的值是一样的 返回值也是不相等的
//     let s4 = Symbol()
//     let s5 = Symbol();
//     console.log(s4 === s5);
//     let s6 = Symbol('a')
//     let s7 = Symbol('a');
//     console.log(s6 === s7);

//     // let sym = Symbol('my Symbol')
//     // 'my symbol is' + sym

//     let symb = Symbol();
//    console.log( !Boolean(symb));

//    console.log([12,346]);


//    const obj = {};
//    let sym1 = Symbol('a')
//    let sym2 = Symbol('b')
//    obj[sym1] = 'hello'
//    obj[sym2] = 'world'
//    // Object.getOwnPropertySymbols() 返回一个数组 里面的值是所有用作属性名的Symbol的值
//    const arr = Object.getOwnPropertySymbols(obj)
//    console.log(arr);


//    // js没有枚举类型 用到枚举案例的时候可以用到 Symbol类型
   
//    const CODE_ONE = 1; // 汽车的颜色 红色
//    const CODE_TWO = 1;// 蓝色
//    const CODE_THREE = 3;// 黑色

//    const CODE_ONE = Symbol('a'); // 汽车的颜色 红色
//    const CODE_TWO = Symbol('b');// 蓝色
//    const CODE_THREE = Symbol('b');// 黑色

//    // 会实现私有属性
   const private = Symbol('private')
   const obj = {
       // 私有属性
        _name:'张三',
        [private]:'私有的属性'
   }

   console.log(Object.keys(obj));
   // 到底怎么实现私有属性呢？ class  里面的一些东西 会详细讲到


   



    







   
   


    
    
    

    
    
    


    


    
    
    
    
    
    </script>
</body>
</html>