<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>对象的扩展运算符</title>
</head>
<body>
    <script>
    // 打包
    // let {x,y:y,...z} = {x:1,y:2,a:3,b:4}
    // console.log(z);
    // 等号的右边必须是一个对象 
    // let {...h} = undefined
    // let {...v} = null
    // 数组的解构赋值 ... 有一个注意点 是...的位置
    // let {...z,x,y} = {x:1,y:2,a:3,b:4}
    // 复制 浅拷贝 深拷贝
    // 数组的浅拷贝es5 用到的是什么  concat
    // 对象的扩展运算符 ...也是浅拷贝 
    // 复制 
    // let obj = {a:1}
    // // let obj1 = obj;
    // // obj1.a = 2;
    // // console.log(obj);
    // // 浅拷贝
    // let obj1 = {...obj}
    // obj1.a = 2;
    // console.log(obj);
    // // es5 实现浅拷贝 类比concat 
    // let person = {name:'张三',age:12}
    // let person2 = Object.assign({},person)
    // person2.name = '王五'
    // console.log(person);

    // let {a,b,...z} = {c:1,b:2,a:3,d:4}
    // console.log(z);
    // 深拷贝 
    let obj = {a:{b:1}}
    let obj1 = {...obj}
    obj1.a.b =2;
    console.log(obj);
    
    
    

    

    





    
    
    </script>
</body>
</html>