<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>属性的简写</title>
</head>
<body>
    <script>
    const a = 'a';
    const obj = {a}
    // const obj = {a:a}
    console.log(obj);

    function f(a,b){
        return {a,b}
        // return {a:a,b:b}
    }
    console.log(f(1,2));

    // const o = {
    //     say:function(){
    //         return '我是chris'
    //     }
    // }
    const o = {
        say(){
            return '我是chris'
        }
    }
    console.log(o.say());
    // 谁用我我就指向谁
    var name = '全局'
    const person = {
        name:'张三',
        say(){
            console.log(`我的名字是${this.name}`);
        }
    }
    person.say()
    let res = person.say; // 全局
    res()

    // 在属性里面作文章

    let key = 'key1'

    let obj1 = {
        // 让属性和变量挂钩
        [key]:true,
        ['o'+'b']:123,
        [`ok`]:456
    }

    console.log(obj1);

    // this关键字 super 会指向当前对象的原型对象
    // super 关键字只能出现在对象的方法中！！！！
    const proto = {
        foo:'土豆'
    }

    // const oProto = {
    //     foo:'西红柿',
    //     find(){
    //         return super.foo
    //     }
    // }

    // // proto 是 oProto的原型
    // Object.setPrototypeOf(oProto,proto) // __proto__
    // console.log(oProto.find()); // 

    // const oProto = {
    //     foo:super.foo
    // }




    


    

    
    


    
    
    
    
    
    
    
    
    </script>
</body>
</html>