<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业</title>
</head>
<body>
    <script>
    // # 作业
    // 分别用 includes() find() findIndex()实现数组的去重 
    // ```javascript
    // let arr = [1,2,3,4,1,3,5,7,89,45,23,1]
    // ```

    let arr = [1,2,3,4,1,3,5,7,89,45,23,1]

    // includes()

    function uniqueOne(arr){
        if(!Array.isArray(arr)){
            console.log('传进来的不是数组');
            return;
        }
        var array = [];
        for(let i = 0;i<arr.length;i++){
            if(!array.includes(arr[i])){
                array.push(arr[i])
            }
        }
        return array;
    }

    console.log(uniqueOne(arr));

    function uniqueTwo(arr){
        var array = [];
        for(let i = 0;i<arr.length;i++){
            if(!array.find(function(v){
                return v==arr[i]
            })){
                array.push(arr[i])
            }
        }
        return array;
    }

    console.log(uniqueTwo(arr));

    function uniqueThree(arr){
        var array = [];
        for(let i = 0;i<arr.length;i++){
           if(array.findIndex(function(v){
                return v==arr[i]
           })==-1){
                array.push(arr[i])
           }
        }
        return array;
    }

    console.log(uniqueThree(arr));

    function uniqueFour(arr){
        var array = [];
        for(let i = 0;i<arr.length;i++){
            if(array.indexOf(arr[i]) == -1){
                array.push(arr[i])
            }
        }
        return array;
    }

    console.log(uniqueFour(arr));


    const set = new Set(arr)
    
    // 数组去重的方法
    console.log([...set]);
    console.log(Array.from(set));




    


    



    
    
    
    </script>
</body>
</html>