/* ui */
.ui-wrap{
    
}
.card-wrap{
  margin-bottom: 10px;
}
button{
  margin-right: 20px;
}
.btn-group button{
  margin-right: 0;
}
/* modals */
/* use css to set position of modal */
// .vertical-center-modal {
//     text-align: center;
//     white-space: nowrap;
//   }
  
//   .vertical-center-modal:before {
//     content: '';
//     display: inline-block;
//     height: 100%;
//     vertical-align: middle;
//     width: 0;
//   }
  
//   .vertical-center-modal .ant-modal {
//     display: inline-block;
//     vertical-align: middle;
//     top: 0;
//     text-align: left;
//   }
  
  /*
  // Use flex which not working in IE
  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .vertical-center-modal .ant-modal {
    top: 0;
  }
  */

  // Carousel

  /* For demo */
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: rgba(246, 250, 33, 0.966);
}

// 图片轮播
.slider-wrap .ant-carousel .slick-slide {
  height: 240px!important;
}