# react-router
是react的一个插件库
专门为了实现spa应用 基于react的项目都会用到
# spa
* 整个应用只有一个完整的页面
* 点击链接不会刷新页面 本身也不会向服务器发送请求
* 当点击路由链接的时候 只会做局部的刷新
* 数据从ajax获取来的 在前端异步展现
# 路由
* 一个映射的关系 key -> value
* key 路由路径 value 可能是function 或者 component
## 后端路由
node服务器端路由 value是function 用来处理客户端提出的请求并且返回一个响应的数据
## 前端路由
value是component 当点击路由路径的时候浏览器并没有发送请求 但是界面会更新 显示相应的组件