@import "../../styles/common.less";
@import "../../styles/colors.less";

.header {
	height: 100px;
	background-color: @colorM;

	&-top-wrapper {
		padding: 0 20px;
		height: 60px;
		line-height: 60px;

		.header-top {
			display: flex;
			justify-content: flex-end;
			align-items: center;

			.user-tip {
				display: flex;

				.user-name {
					max-width: 15rem;
					.text-ellipsis(1);
				}
			}
		}
	}

	.breadcrumb-wrapper {
		padding: 0 20px;
		border-top: 1px solid @colorA;
		display: flex;
		justify-content: space-between;
		height: 40px;
		line-height: 40px;

		.breadcrumb {
			position: relative;
			.angle();
		}

		.weather-wrapper {
			display: flex;

			.weather {
				display: flex;
				padding-right: 15px;
				align-items: center;

				span {
					padding: 0 2px;
				}

				&-icon {
					height: 55%;
				}
			}
		}
	}
}
