<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业</title>
</head>
<body>
    <script>
    // "use strict"; // 严格模式下 this 会是undefined
    // function f1(){
    //     console.log(this); // window 
    // }
    // f1();

    // es6class 类的内部就是严格模式 内部默认就有"use strict"
    // class Person{
    //     // constructor(){
    //     //     this.eat = this.eat.bind(this)
    //     // }
    //     eat(){
    //         console.log(this)
    //         // 调用get
    //         this.get()
    //     }
       
    //     // eat = ()=>{
    //     //     this.get()
    //     // }
    //     get(){
    //         console.log('这是食物');
    //     }
            
    // }
    // let person1 = new Person()
    // let {eat} = person1 // 按道理来说执行的时候this应该是window
    // // let eat = person1.eat
    // eat() // ???? 不会输出 ???怎么解决呢？？？


    'use strict'
    class Person{

    }
    Person.prototype.get = function(){
        console.log('这是食物');
        
    }

    Person.prototype.eat = function(){
        console.log(this);
        this.get()
    }

    let person1 = new Person()

    let {eat} = person1
    // let eat = person1.eat
    eat() // ???? 不会输出


    // 用闭包实现私有属性
    
    
    
    
    
    </script>
</body>
</html>