{
  "name": "myexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "hotnode index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hotnode": "0.0.8",
    "http": "^0.0.0",
    "mysql": "^2.17.1",
    "qs": "^6.9.0",
    "querystring": "^0.2.0",
    "url": "^0.11.0"
  }
}
