<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>this指向问题</title>
</head>
<body>
    <script>
    class Person{
        constructor(){
            this.eat = this.eat.bind(this)
        }
        eat(){
            // 调用get
            this.get()
        }
       
        // eat = ()=>{
        //     this.get()
        // }
        get(){
            console.log('这是食物');
        }
            
    }
    let person1 = new Person()
    // person1.eat()

    let {eat} = person1
    // let eat = person1.eat
    eat() // ???? 不会输出 ???怎么解决呢？？？
    // 第一种 箭头函数
    // eat = ()=>{
    //         this.get()
    //     }

    // 第二种
    // constructor(){
    //         this.eat = this.eat.bind(this)
    //     }


    // class Person{

    // }
    // Person.prototype.get = function(){
    //     console.log('这是食物');
        
    // }

    // Person.prototype.eat = function(){
    //     console.log(this);
    //     this.get()
    // }

    // let person1 = new Person()

    // let {eat} = person1
    // // let eat = person1.eat
    // eat() // ???? 不会输出





    
    
    
    
    
    
    </script>
</body>
</html>