<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>class</title>
</head>
<body>
    <script>
    // Person.prototype.say = function(){
    //     console.log('我会说话');
        
    // }
    // 这是错误的写法
    // Person.prototype.say = ()=>{
    //     console.log(`我是${this.name}`);
    // }
    // function Person(name,age){
    //     this.name = name
    //     this.age  = age
    // }

    // let person1 = new Person('张三',18)
    // person1.say()
    // console.log(person1.constructor === Person.prototype.constructor);
    // console.log(typeof Person);// function
    // console.log(Person === Person.prototype.constructor);
    
    
    


    // class Person{
    //     constructor(name,age){
    //         this.name = name
    //         this.age = age
    //     }

    //     say(){
    //         console.log(`我是${this.name}`); 
    //     }
    // }

    // let person2 = new Person('李四',20)
    // person2.say()

    // console.log(typeof Person); // function
    // console.log(person2.constructor === Person);


    // es6类的方法都定义在类的prototype属性上面
    // 其实调用es6类的方法就是调用原型上的方法
    // class Car{
    //     constructor(){}
    // }

    // // 类似于
    // // Car.prototype = {
    // //     constructor(){}
    // // }

    // let bmw = new Car()
    // console.log(bmw.constructor === Car.prototype.constructor);
    // // 一次性在类里面添加多个方法 ？？？
    // Object.assign(Car.prototype,{toValue(){}})
    // constructor

    // 是类默认的方法 只要通过new来生成 就会自动调用这个方法 如果你不写也存在 
    // 一个类必须要有constructor方法
    // class Car{
       
    // }
    // // 相当于
    // class Car{
    //     constructor(){}
    // }

    // class Car{
    //     constructor(){
    //         console.log(this);
    //         // 指向其他的对象  null 
    //         return Object.create(null)
    //     }
    // }

    // let bmw = new Car()
    // console.log(bmw instanceof Car) // 

    // class Person{
    //     constructor(name) {
    //         this.name = name
    //     }
        
    // }
    // Person.prototype.get = function(){
    //     console.log('我是父类')
    // }

    // let person1 = new Person('张三')
    // let person2 = new Person('李四')

    // person1.get()
    // person2.get()

    // 在类里面可以用 get  set关键字

    const person = {
        get name(){
            console.log(name);
            return name
        },
        set name(value){
            console.log(value);
            name = value
        }
    }

    person.name = 'tony'
    // console.log();
    console.log(person.name);


    class MyClass{
        get prop(){
            return MyClass.prop
        }
        set prop(value){
            // ????
            MyClass.prop = value
        }
    }
    
    let init = new MyClass()
    init.prop = 123
    console.log(init.prop);
    
    





    


    
    







    
    
    
    
    
    </script>
</body>
</html>