<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实例属性的新写法</title>
</head>
<body>
    <script>
    // class Person{
    //     name = 'tony'
    //     // constructor(){
    //     //     this.name = 'tony'
    //     // }
    // }
    // Person.age = 18 // 之前静态属性的写法
    // let person1 = new Person()  
    // console.log(person1.name);
    // 静态属性 指的是class本身的属性 Class.propname 并不是实例的属性
    // class Person{
    //     static age = 18 // 现在静态属性的写法
    //     name = 'tony'

    // }
    // let person1 = new Person()  
    // console.log(person1.age);// undefined

    // 静态方法

    class Person{
        static age = 18 // 现在静态属性的写法
        static say(){
            console.log('hello');
             
        }
        name = 'tony'

    }
    // let person1 = new Person()  
    Person.say()

    // 私有属性和私有方法

    // 指的是是能在类的内部使用 不能再类的外部使用
    // ??es5 的闭包实现私有属性你们知道不

    class Math{
        #count = 0
        add(){
            this.#count ++;
            return this.#count
        }
    }

    let math = new Math()
    // console.log(math.#count); 会报错

    console.log(math.add());


    class MathAdd{
       #a;
       #b;
       constructor(){
           this.#a = 1;
           this.#b = 2;
       }
       #sum = ()=>{
           return this.#a + this.#b
       }
        conSum(){
            console.log(this.#sum());
            
        }
    }

    let mathadd = new MathAdd()
    // console.log(math.#count); 会报错
    mathadd.conSum()
    
    


    







      
        
        
        
    </script>
</body>
</html>