body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    font-size: 12px;
    padding: 10px;
}
.main-header {
    height: 400px;
    border: 1px solid #ccc;
    padding: 10px;
}

.footer {
    position: absolute;
    bottom: 20px;
    height: 60px;
    background: #ccc;
    width:100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;
}
.footer input {
width: 300px;
height: 40px;
border-radius: 5px;
}
.show-message {
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px dashed #ccc;
    height: auto;
    overflow: auto;
}
.show-message .name  {
    font-weight: bold;
}
.show-message .info  {
    font-weight: green;
}

.show-message.left {
    text-align: left;
    direction: ltr;
}

.show-message.right {
    direction: rtl;
}
.show-message.right span {
    float: right;
}