<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
            <input class="form-control" type="text" name="message" id="message"
            placeholder="Type text to echo in here" value="" />

            <button type="button" id="send" class="btn btn-primary" onclick="sendMessage();">
            Send!
        </button>

        <script>
         //原生的 ie9不支持
        var ws = new WebSocket("ws://localhost:8181");
            ws.onopen = function (e) {
                console.log('Connection to server opened');
                ws.send('laney');
                console.log("sened a laney");
            }
            function sendMessage() {
                var message = document.getElementById('message');
                ws.send(message.value); //给后端发送信息
            }
            //收到服务端的请求
            ws.onmessage = function (e) {
                console.log(e.data);
            }

            </script>
    </body>
</html>