<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <!-- <script src="echarts.min.js"></script> -->
    <script src="https://cdn.bootcss.com/echarts/4.3.0-rc.2/echarts.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        // 指定图表的配置项和数据
        var option = {
            backgroundColor:'#ccc',
            color:['#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83',  '#ca8622', '#bda29a','#6e7074', '#546570', '#c4ccd3'],
            title: {
                text: 'ECharts 入门示例'
            },
            tooltip: {},
            legend: {
                data:['销量']
            },
            xAxis: {
                data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
            },
            yAxis: {},
            series: [{
                name: '销量',
                type: 'line',
                data: []
            }]
        };
    
        myChart.showLoading();
        setTimeout(()=>{
            myChart.hideLoading();
            var data = [5, 20, 36, 10, 10, 20];
            option.series[0].data =data;
            myChart.setOption(option);

        },1000)

        // [5, 20, 36, 10, 10, 20]
        
        // 使用刚指定的配置项和数据显示图表。
        
        myChart.on('click',function(params){
            console.log(params.data);
            // console.log('ppp');

        })

    </script>
</body>
</html>