﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>board</title>
	<link href="./main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main-layout">

	<div class="top-state-total" id='stateTotal'>
		 <div class="single">
				<canvas  height="100" class="one"></canvas>
				<span><b>4000</b>台</span>
		 </div>
		 <div class="single">
				<canvas height="100" class="two"></canvas>
				<span><b>3000</b>MB</span>
		 </div>
		 <div class="single">
				<canvas  height="100" class="three"></canvas>
				<span><b>314572</b>KB</span>
		 </div>
		 <div class="single">
				<canvas  height="100" class="four"></canvas>
				<span><b>500</b>PB</span>
		 </div>
		 <div class="single">
				<canvas  height="100" class="five"></canvas>
				<span><b>250</b>个</span>
		 </div>
		 <div class="single">
				<canvas height="100" class="six"></canvas>
				<span><b>400</b>台</span>
		 </div>
	</div>

	<div class="report-box">
		<div class="echart-normal">
			<!-- 接入机型占比 -->
			<div id="modelTypeDom" class="detail"></div>
		</div>
		<div class="echart-normal">
			<!-- 存储 -->
			<h2 class="title">存储</h2>
				<ul class="percent-report">
					<li>
						<canvas width="130" height="150" id="HdfsDom"></canvas>
						<span>Hdfs</span>
					</li>
					<li>
						<canvas width="130" height="150" id="RdbmsDom"></canvas>
						<span>Rdbms</span>
					</li>
					<li>
						<canvas width="130" height="150" id="RdiesDom"></canvas>
						<span>Rdies</span>
					</li>
				</ul>
		</div>
		<div class="echart-normal">
			<!-- 30天日均线流量趋势 -->
			<div id="trendFlowDom" class="detail"></div>
		</div>
		<div class="echart-normal">
			<!-- 集群性能 最近一个小时的趋势 以10 为一个分隔-->
			<div id="clusterDom" class="detail"></div>
		</div>
	</div>
</div>

  <script type="text/javascript" src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/echarts.min.js"></script>
<script src="./board.js"></script>
<script>

modelTypeFun();

//使用
var stateList = document.getElementById('stateTotal');
var titleObj = {
	0:{
		text:'接入终端数量',
		lineWid:160
	},
	1:{
		text:'今日接入数据数量',
		lineWid:180
	},
	2:{
		text:'今日新增存储数据',
		lineWid:180
	},
	3:{
		text:'总存储数据',
		lineWid:150
	},
	4:{
		text:'当前任务个数',
		lineWid:160
	},
	5:{
		text:'当前集群数',
		lineWid:140
	}
}
stateList.querySelectorAll('canvas').forEach(function(item,index){
	drawLayerLabel(item,titleObj[index]);
});

//存储
drawStorage('HdfsDom','#027825',0.5);
drawStorage('RdbmsDom','#006DD6',0.66);
drawStorage('RdiesDom','#238681',0.66);

//30天日均线流量趋势
renderTrendFlow();

//集群性能
renderCluster();
</script>
</body>
</html>