body{
    background-image: url(images/nybj.png);
    background-size:100% 100%;
    font-weight:bold;
    font-family:苹方;
    color: #fff;
}
ul,li {
    list-style-type: none;
}
.main-layout{
    width:1024px;
    height:768px;
    position:relative;
    margin:auto;
}
.top-state-total {
    display: flex;
    justify-content: space-between;
    color: #fff;
    text-align: center;
}

.report-box {
    display: flex;
    flex-wrap: wrap;
}
.echart-normal {
    width:50%;
    height:300px;
    margin-bottom: 10px;
    margin-top: 10px;

}
.echart-normal .detail {
    height: 100%;
}
.top-state-total .single {
    position: relative;

}
.top-state-total .single  span {
    position: absolute;
    left: 60px;
    top: 45px;
    font-size: 14px;
}
.top-state-total .single  span b {
    font-size: 25px;
}

.percent-report {
    display: flex;
    justify-content: space-between;
}
.percent-report li {
    display: flex;
    align-items: center;
    flex-direction: column;
}