<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        canvas{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <canvas width="600" height="600"></canvas>
    <script>

  // rotate
//  <!-- 需求：做一个旋转的矩形，并且以矩形的中心为原点，围绕原点旋转 -->

var canvas=document.querySelector('canvas');
var ctx=canvas.getContext('2d');

//
ctx.translate(300,300);
// requestAnimationFrame 
// var timer = setInterval(function(){
//     //清除
//     ctx.clearRect(-300,-300,ctx.canvas.width,ctx.canvas.height); //清除整个画布
//     //1. 要旋转多少度
//     ctx.rotate(1*Math.PI/180); 
//     //2. 绘制矩形，要以矩形的中心去旋转
//     ctx.strokeRect(-100,-100,200,200)
// },10) 


function rotateFun(){
    // console.log('kkkk');
     //清除
     ctx.clearRect(-300,-300,ctx.canvas.width,ctx.canvas.height); //清除整个画布
    //1. 要旋转多少度
    ctx.rotate(1*Math.PI/180); 
    //2. 绘制矩形，要以矩形的中心去旋转
    ctx.strokeRect(-100,-100,200,200);

    window.requestAnimationFrame(rotateFun);   
}

window.requestAnimationFrame(rotateFun)      
    </script>
</body>
</html>
