## typeScript中的泛型

1. 泛型的定义
2. 泛型函数
3. 泛型类
4. 泛型接口

### 1、泛型的定义
泛型：软件工程中，我们不仅要创建一致的定义良好的API，同时也要考虑可重用性。 组件不仅能够支持当前的数据类型，同时也能支持未来的数据类型，这在创建大型系统时为你提供了十分灵活的功能。

在像C#和Java这样的语言中，可以使用泛型来创建可重用的组件，一个组件可以支持多种类型的数据。 这样用户就可以以自己的数据类型来使用组件。


通俗理解：泛型就是解决 类 接口 方法的复用性、以及对不特定数据类型的支持(类型校验)


### 2、泛型函数

**只能返回string类型的数据**

function getData(value:string):string{
        return value;
    }

**需要同时返回 string类型 和number类型（代码冗余）**
function getData1(value:string):string{
     return value;
}
function getData2(value:number):number{
    return value;
}

**同时返回 string类型 和number类型 ，any可以解决这个问题**
function getData(value:any):any{
    return value+'hello';
}
getData(123);
getData('str');


any放弃了类型检查,传入的参数类型和返回的参数类型可以不一致

```javascript
    //any存在问题，传入值的类型，但无法获取返回值 的类型
    function getData<T>(value:T):any{
        return '2145214214';
   }

   getData<number>(123);  //参数必须是number
   getData<string>('这是一个泛型');

```

如果需要传入什么 返回什么。比如:传入number 类型必须返回number类型  传入 string类型必须返回string类型


泛型：
是指在定义函数/接口/类时，不预先指定具体的类型，而在使用的时候再指定类型的一种特性；
可以支持不特定的数据类型   要求：传入的参数和返回的参数一致

T表示泛型，具体什么类型是调用这个方法的时候决定的


```javascript
 //T 泛型变量  表示任何类型
function getData<T>(value:T):T{
        return value;
    }
getData<number>(123);
getData<string>('1214231');
getData<number>('2112');       /*错误的写法*/  

```

```javascript

// 是指在定义函数/接口/类时，不预先指定具体的类型，而在使用的时候再指定类型的一种特性；
 //T 泛型变量  表示任何类型
function fun3<T>(name:T):T{    
    console.log('hello ' + name);
    return name;     
};
fun3<string>('abc'); 
//定义了泛型函数后，使用方式传入参数
// 定义多个类型
fun3<string | number>('abc');    

```

### 3. 泛型类

需求：比如有个最小堆算法，需要同时支持返回数字和字符串 a  -  z两种类型。  通过类的泛型来实现

```javascript

//下面这个只能支持数字类型
class MinClass{
    public list:number[]=[];
    add(num:number){
        this.list.push(num)
    }
    min():number{
        // var minNum = Math.min(...this.list)
        //因为要比较数字 和 字符串，所以用下面的方法

        var minNum=this.list[0];
        for(var i=0;i<this.list.length;i++){
            if(minNum>this.list[i]){
                minNum=this.list[i];
            }
        }
        return minNum;
    }
}

var m=new MinClass();
m.add(30);
m.add(22);
m.add(6);
alert(m.min());

```

如何同时只是数字和 字符串的参数比较大小呢 ？

利用类的泛型

```javascript
class MinClas<T> {
  public list: T[] = [];

  add(value: T): void {
    this.list.push(value);
  }

  min(): T {
    var minNum = this.list[0];
    for (var i = 0; i < this.list.length; i++) {
      if (minNum > this.list[i]) {
        minNum = this.list[i];
      }
    }
    return minNum;
  }
}

//实例化类 并且制定了类的T代表的类型是number
var m1=new MinClas<number>();   
m1.add(11);
m1.add(3);
m1.add(2);
alert(m1.min())

// 实例化类 并且制定了类的T代表的类型是string
var m2 = new MinClas<string>();
m2.add("b");
m2.add("k");
m2.add("v");
alert(m2.min());

```


### 4. 函数定义
```javascript

//函数声明
function fun5<T>(name:T):T{    
    return name
}
//函数表达式
let fun6 = function<A>(name:A):A{
    return name;
}
//ES6
 let fun7 =<U>(name:U):U => name;

```
### 5 泛型接口

#### 5.1 函数类型接口
```javascript

interface ConfigFn{
    (value1:string,value2:string):string;
}
var setData:ConfigFn=function(value1:string,value2:string):string{
    return value1+value2;
}
setData('name','张三');

```

如果希望能同时支持返回string，number类型接口， 上面的函数接口就达不到要求

#### 5.2 泛型接口（1）

在接口里定义泛型

```javascript
interface ConfigFn{
    <T>(value:T):T;
}
var getData:ConfigFn=function<T>(value:T):T{
    return value;
}
getData<string>('张三');
// getData<string>(1243);  //错误
```

 ####  5.3   泛型接口（2）

```javascript
interface ConfigFn<T> {
  (value: T): T;
}
function getData<T>(value: T): T {
  return value;
}
var myGetData: ConfigFn<string> = getData;
myGetData("20"); /*正确*/

// myGetData(20)  //错误
```

```javascript

 //接口
interface Search{    
    <T>(a:T,b:T):boolean;
}
// 接口Search代表 有2个参数，类型为任意类型， 而且参数类型是保持一致的， 接口返回的是boolean值
// 下面是使用接口：
let f4:Search = function<T>(str1:T,str2:T):boolean{    //void无返回值
    return str1==str2;     //true/false
}
f4<number>(123,456)

```

 ####  5.4 泛型在类中的运用
 ```javascript

class A2<T>{
    n:T;      //表示属性的类型
    constructor(num:T){    //值的类型
        this.n = num;
    }
    action(x:T):T{
        return x
    }
};
var a2 = new A2<string>('abc');    //实例化 
a2.action('3')

```

## TypeScript泛型类 把类作为参数类型的泛型类

把类作为参数来约束数据传入的类型 

```javascript

class User{
        username:string | undefined;
        pasword:string | undefined;
        constructor(username:string,pasword:string) {
            this.username = username;
            this.pasword = pasword;
        }
    }
    
    class MysqlDb{
        allUser:any[] = [];
        add(user:User):boolean{
            console.log(user);
            this.allUser.push(user)
            return true;
        }
        getUsers(){
            console.log(this.allUser)
        }
    }
    var u1=new User('张三','123456');
    var u2=new User('李四','123456');
    var Db=new MysqlDb();
    Db.add(u1);
    Db.add(u2);
    Db.getUsers();
  
```
### 2  数组泛型
//数组泛型 也可以使用数组泛型 Array<elemType> 来表示数组
let arr: Array<any> = [1, '1', true, 3, 5];   //number[]

### 3 定义返回值的类型T

我们在函数名后添加了 <T>，其中 T 用来指代任意输入的类型，
在后面的输入 value: T 和输出 Array<T> 中即可使用了。

```javascript
 function createArray2<T>(length: number, value: T): Array<T> {
    let result: T[] = [];
    for (let i = 0; i < length; i++) {
        result[i] = value;
    }
    return result;
}
createArray2<string>(3, 'x');
``` 

## 装饰器

装饰器:装饰器是一种特殊类型的声明，它能够被附加到类声明，方法，属性或参数上，可以修改类的行为。
通俗的讲装饰器就是一个函数方法，可以注入到类、方法、属性参数上来扩展类、属性、方法、参数的功能，
可以认为就是在原有代码外层包装了一层处理逻辑。  

装饰器在身边的例子随处可见

水龙头上边的起泡器就是一个装饰器，在装上以后就会把空气混入水流中，掺杂很多泡泡在水里。
但是起泡器安装与否对水龙头本身并没有什么影响，即使拆掉起泡器，也会照样工作，水龙头的作用在于阀门的控制，至于水中掺不掺杂气泡则不是水龙头需要关心的。

在TypeScript中装饰器还属于实验性语法，你必须在命令行或tsconfig.json里启用experimentalDecorators编译器选项：
"experimentalDecorators": true

装饰器的写法：普通装饰器（无法传参） 、 装饰器工厂（可传参）

装饰器是过去几年中js最大的成就之一，已是Es7的标准特性之一

### 为什么要用装饰器
可能有些时候，我们会对传入参数的类型判断、对返回值的排序、过滤，对函数添加节流、防抖或其他的功能性代码，基于多个类的继承，各种各样的与函数逻辑本身无关的、重复性的代码。
所以，对于装饰器，可以简单地理解为是非侵入式的行为修改。

**使用装饰器的一个重要规则**

要用装饰器扩展功能而不是覆盖原来的功能

### 装饰器的作用
让人更加关注业务代码的开发，封装功能辅助性的代码。重点就是让人把焦点放在业务上，实现焦点分离。

### 如何定义装饰器
装饰器本身其实就是一个函数，理论上忽略参数的话，任何函数都可以当做装饰器使用。

helloword.ts

```javascript

function helloWord(target: any) {
    // target.username = 'dddd';
    console.log('hello Word!');
}

@helloWord
class HelloWordClass {
    // static username:string;
}
var p1 = new HelloWordClass();

```

### 装饰器执行时机

修饰器对类的行为的改变，是代码编译时发生的（不是TypeScript编译，而是js在执行机中编译阶段），而不是在运行时。这意味着，修饰器能在编译阶段运行代码。也就是说，修饰器本质就是编译时执行的函数

## 装饰器类型

常见的装饰器有：类装饰器、属性装饰器、方法装饰器、参数装饰器

### 1 类装饰器

类装饰器在类声明之前被声明（紧靠着类声明）。 类装饰器应用于类构造函数，可以用来监视，修改或替换类定义。 
传入一个参数:类的构造函数

#### 1.1 普通装饰器（无法传参）

```javascript

function logClass(target:any){
    console.log(target);
    // target 就是当前类
    target.prototype.apiUrl='动态扩展的属性';
    target.prototype.run=function(){
        console.log('我是一个run方法');
    }
}

@logClass
class HttpClient{
    constructor(){
    }
    getData(){

    }
}
var http:any=new HttpClient();
console.log(http.apiUrl);
http.run();

```
如果需要向装饰器里传参，可以借助JavaScript中函数柯里化特性

#### 1.2 类装饰器:装饰器工厂（可传参）

```javascript
 function logClass(params:string){
         // target 就是当前类 ,params是装饰器传过来的参数
        return function(target:any){   //  这才是真正装饰器
            console.log(target);
            console.log(params);
            target.prototype.apiUrl=params;
        }
    }
    // @logClass('http://ruanmou.com/api') 是一个立即执行函数， 其实返回的是 logClass里面的闭包函数

    @logClass('http://ruanmou.com/api')
    class HttpClient{
        constructor(){
        }
        getData(){
        }
    }
    var http:any=new HttpClient();
    console.log(http.apiUrl);

```

### 2. 属性装饰器

 属性装饰器表达式会在运行时当作函数被调用，给属性赋值
 传入下列2个参数：
    1、对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。
    2、成员的名字。

```javascript
 //类装饰器，可以传参
    function logClass(params:string){
        return function(target:any){
            console.log(target);
            console.log(params);       
        }
    }

    //属性装饰器
    function logProperty(params:any){
        
        console.log(params);  //ruanmou.com
        return function(target:any,attr:any){
            console.log(target);  //HttpClient的 原型方法
            console.log(attr);  // 使用装饰器的那个属性,url
            target[attr]=params;
        }
    }
    @logClass('xxxx')
    class HttpClient {
        @logProperty('ruanmou.com')
        public url:any |undefined;
        // @logProperty('laney')
        public name:string | undefined;
        constructor(str:string){
            // this.name = str;
        }
        getData(){
            console.log(this.url);
        }
        say(){
            console.log(this.name);
        }
    }

    var http=new HttpClient('hello');

    http.getData();

```

### 3. 方法装饰器

**它会被应用到方法的属性描述符上，可以用来监视，修改或者替换方法定义。**

方法装饰会在运行时传入下列3个参数：
    1、对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。
    2、成员的名字。
    3、成员的属性描述符。

#### 3.1 方法装饰器一

```javascript
function get(params:any){
        return function(target:any,methodName:any,desc:any){
            
            console.log(target);
            console.log(methodName);
            console.log(desc);
            target.apiUrl='xxxx';
            target.run=function(){
                console.log('run');
            }
        }
    }

    class HttpClient{  
        public url:any |undefined;
        constructor(){
        }
        @get('http://www.baidu.com')
        getData(){
            console.log(this.url);
        }
    }

    var http:any=new HttpClient();
    console.log(http.apiUrl);
    http.run();

```

#### 3.2 方法装饰器二

```javascript
function get(params:any){
    return function(target:any,methodName:any,desc:any){
        console.log(target);
        console.log(methodName);
        console.log(desc.value);       
        
        //修改装饰器的方法  把装饰器方法里面传入的所有参数改为string类型

        //1、保存当前的方法

        var oMethod=desc.value;
        desc.value=function(...args:any[]){                
            args=args.map((value)=>{
                return String(value);
            })
            oMethod.apply(this,args);
        }

    }
}

class HttpClient{  
    public url:any |undefined;
    constructor(){
    }
    @get('http://www.baidu.com')
    getData(...args:any[]){
        console.log(args);
        console.log('我是getData里面的方法');
    }
}

var http=new HttpClient();
http.getData(123,'xxx');

```

### 4、参数装饰器 

参数装饰器表达式会在运行时当作函数被调用，可以使用参数装饰器为类的原型增加一些元素数据 ，
传入下列3个参数：

1、对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。
2、方法的名字。
3、参数在函数参数列表中的索引。

```javascript
function logParams(params: any) {
    // 1、对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。
    // 2、方法的名字。
    // 3、参数在函数参数列表中的索引。
    return function (target: any, methodName: any, paramsIndex: any) {
    //   console.log(params);
    //   console.log(target);
    //   console.log(methodName);
    //   console.log(paramsIndex);
      target.apiUrl = params;
    };
  }

  class HttpClient {
    public url: any | undefined;
    constructor() {}
    getData(@logParams("3yteam.com") uuid: any) {
      console.log(uuid);
    }
  }

  var http: any = new HttpClient();
  http.getData(123456);
  console.log(http.apiUrl);

```
### 访问器装饰器
访问器装饰器应用于访问器的属性描述符，可用于观察，修改或替换访问者的定义。 访问器装饰器不能在声明文件中使用，也不能在任何其他环境上下文中使用（例如在声明类中）

注意: TypeScript不允许为单个成员装饰get和set访问器。相反，该成员的所有装饰器必须应用于按文档顺序指定的第一个访问器。这是因为装饰器适用于属性描述符，它结合了get和set访问器，而不是单独的每个声明。

访问器装饰器表达式会在运行时当作函数被调用，传入下列3个参数：

1. 对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。
2. 成员的名字。
3. 成员的属性描述符。

下面是使用了访问器装饰器（@configurable）的例子，应用于Point类的成员上：

```javascript
function configurable(value: boolean) {
    return function (target: any, propertyKey: string, descriptor: PropertyDescriptor) {
        descriptor.configurable = value;
    };
}

 class Point {
    private _x: number;
    private _y: number;
    constructor(x: number, y: number) {
        this._x = x;
        this._y = y;
    }

    @configurable(false)
    get x() { return this._x; }

    @configurable(false)
    get y() { return this._y; }
}

```

## 装饰器执行顺序

属性》方法》方法参数》类

如果有多个同样的装饰器，它会先执行后面的


```javascript
function logClass1(params:string){
        return function(target:any){
          console.log('类装饰器1')
        }
    }
    
    function logClass2(params:string){
        return function(target:any){
          console.log('类装饰器2')
        }
    }
    
    function logAttribute1(params?:string){
        return function(target:any,attrName:any){
          console.log('属性装饰器1')
        }
    }
    
    function logAttribute2(params?:string){
        return function(target:any,attrName:any){
          console.log('属性装饰器2')
        }
    }
    
    function logMethod1(params?:string){
        return function(target:any,attrName:any,desc:any){
          console.log('方法装饰器1')
        }
    }
    function logMethod2(params?:string){
        return function(target:any,attrName:any,desc:any){
          console.log('方法装饰器2')
        }
    }
     
    function logParams1(params?:string){
        return function(target:any,attrName:any,desc:any){
          console.log('方法参数装饰器1')
        }
    }
    
    function logParams2(params?:string){
        return function(target:any,attrName:any,desc:any){
          console.log('方法参数装饰器2')
        }
    }
    
    @logClass1('http://www.3yteam.com/api')
    @logClass2('xxxx')
    class HttpClient{
        @logAttribute1()
        @logAttribute2()
        public apiUrl:string | undefined;
        constructor(){
        }
    
        @logMethod1()
        @logMethod2()
        getData(){
            return true;
        }
    
        setData(@logParams1() attr1:any,@logParams2() attr2:any,){
    
        }
    }
    
    var http:any=new HttpClient();

```
