<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>requestAnimationFrame演示进度条</title>
    <style>
            .my-progress {
                width:200px;
                background: red;
                font-size: 12px;
                width: 0;
                height: 10px;
                line-height: 20px;
                border-radius: 20px;
            }
            </style>
</head>
<body>
        <div id="myDiv" class="my-progress" style="width:0" ></div>
        <div id="percent">0%</div>
        <button id="btn">run</button>
        <script>
        var timer;
        btn.onclick = function(){
            myDiv.style.width = '0';
            cancelAnimationFrame(timer); //清楚定时器
            var fun = function(){
                if(parseInt(myDiv.style.width) < 200){
                    myDiv.style.width = parseInt(myDiv.style.width) + 5 + 'px';
                    percent.innerHTML =     parseInt(myDiv.style.width)/5 + '%';
                    timer = requestAnimationFrame(fun);
                }else{
                    cancelAnimationFrame(timer); //清楚定时器
                } 
            }
            timer = requestAnimationFrame(fun);
        // 由系统来决定回调函数的执行时机，不会有丢帧，卡顿的问题
        // cpu节能
        // 函数节流
        // 兼容性：不同的浏览器需要加前缀
        
        }


        // 如果想要简单的兼容，可以这样子：
        // window.requestAnimFrame = (function(){
        // return  window.requestAnimationFrame       ||
        //         window.webkitRequestAnimationFrame ||
        //         window.mozRequestAnimationFrame    ||
        //         function( callback ){
        //             window.setTimeout(callback, 1000 / 60);
        //         };
        // })();

        // requestAnimationFrame


        // function percentFun(domDiv,percentDom){
        //     var timer;
        //     return function(){
        //         domDiv.style.width = '0';
        //         cancelAnimationFrame(timer);
        //         var fun = function(){
        //             if(parseInt(domDiv.style.width) < 200){
        //                 domDiv.style.width = parseInt(domDiv.style.width) + 5 + 'px';
        //                 percentDom.innerHTML =     parseInt(domDiv.style.width)/5 + '%';
        //                 timer = requestAnimationFrame(fun);
        //             }else{
        //                 cancelAnimationFrame(timer);
        //             } 
        //         }
        //         timer = requestAnimationFrame(fun);
        //     }
        // }
        // var p1= percentFun(myDiv,percent);
 
        // btn.onclick = function(){
        //     p1();
           
        //  }
        </script>
</body>
</html>