<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>setTimeout演示进度条</title>
    <style>
    .my-progress {
        width:500px;
        background: red;
        font-size: 12px;
    }
    </style>
</head>
<body>
        <div id="myDiv" class="my-progress" style="width: 0;height: 20px;line-height: 20px;">0%</div>
        <button id="btn">run</button>
        <script>
        var timer;
        btn.onclick = function(){
            clearTimeout(timer);
            myDiv.style.width = '0';
            timer = setTimeout(function fn(){
                if(parseInt(myDiv.style.width) < 200){
                    myDiv.style.width = parseInt(myDiv.style.width) + 5 + 'px';
                    myDiv.innerHTML =  parseInt(myDiv.style.width)/5 + '%';
                    timer = setTimeout(fn,16);
                }else{
                    clearTimeout(timer);
                }    
            },16);
        }
        </script>
</body>
</html>