<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线条</title>
</head>

<body>
        <canvas id="canvas" width="850" height="750" style="border:1px solid #000"></canvas>
    <script>
        var canvas = document.getElementById('canvas');
        if(canvas.getContext){
            // context对象 ， 2d对象，使用它可以来绘制图案
             var ctx =  canvas.getContext('2d');
          
           // ctx.beginPath(); //1. 生成路径，新建一条路径
            // ctx.moveTo(20,20);   //2. moveTo移动笔触 设置起始点，把笔移动到哪里去
           
            //3. 开始画图
            //画线 ， 三角，圆 
            //4. 样式
            //5.  stroke (描边)  不能自动闭合路径，closePath
            // fill（实心的填充） .自动闭合路径

            //closePath

            //画一条线
            ctx.beginPath();   //生成路径
            ctx.moveTo(50,100); 
            ctx.lineTo(80,200);//定义线条结束的点
            // ctx.lineTo(215,220);//定义线条结束的点
            ctx.closePath();  //关闭路径， 创建从当前点到开始点的路径
            ctx.stroke();


        }
    </script>
</body>
</html>