<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线条</title>
</head>

<body>
        <canvas id="canvas" width="850" height="750" style="border:1px solid #000"></canvas>
    <script>
        var canvas = document.getElementById('canvas');
        if(canvas.getContext){
            // context对象 ， 2d对象，使用它可以来绘制图案
             var ctx =  canvas.getContext('2d');
          
           //画描边三角形
        //    ctx.beginPath();   //生成路径
        //    ctx.lineWidth=20;
        //     ctx.moveTo(50,100); 
        //     ctx.lineTo(80,200);//定义线条结束的点
        //     ctx.lineTo(215,220);//定义线条结束的点
        //     ctx.lineTo(50,100);//定义线条结束的点
        //     ctx.closePath();  //关闭路径， 创建从当前点到开始点的路径
        //     ctx.stroke();


           //绘制填充的三角形
            ctx.beginPath();
            ctx.moveTo(300,100); 
            ctx.lineTo(120,130);
            ctx.lineTo(150,220);
            ctx.strokeStyle="#ff6600";
            ctx.fillStyle="#ff6600";
           
            ctx.closePath();
            ctx.stroke();
            
            
            // ctx.fill();  //不需要closePath







        }
    </script>
</body>
</html>