<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线条</title>
</head>

<body>
        <canvas id="canvas" width="850" height="750" style="border:1px solid #000"></canvas>
    <script>
        var canvas = document.getElementById('canvas');
        if(canvas.getContext){
            // context对象 ， 2d对象，使用它可以来绘制图案
             var ctx =  canvas.getContext('2d');
          
        //3种绘制矩形 
    //    1.  fillRect(x,y,width,height) //实心， 填充
    //    2.  strokeRect(x,y,width,height) //描边的矩形

    //    3. rect路径， fill

    // clearRect(x,y,width,height)  //清除矩形区域，完全透明

    //1.绘制一个填充的矩形
    ctx.beginPath(); //
    ctx.fillStyle = '#ff6600';
    ctx.fillRect(250,250,80,100); 


    //2.绘制一个描边的矩形
    ctx.beginPath(); //
    ctx.strokeStyle = 'green';
    ctx.strokeRect(320,120,120,100); 


    //3. 绘制填充的矩形带有边框
    ctx.translate(10,10); //左边参考点
    ctx.lineWidth = 5;
    ctx.fillStyle = '#ff6600';
    ctx.strokeStyle = 'green';

    //定义绘制的路径
    ctx.rect(0,0,80,100);  //只是一条路径，并没描边和填充
    ctx.stroke();
    ctx.fill();

 //4.清除指定区域，让他完全透明
       ctx.clearRect(10,10,50,60);  
       
       

 }
    </script>
</body>
</html>