<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线条</title>
</head>

<body>
        <canvas id="canvas" width="850" height="750" style="border:1px solid #000"></canvas>
    <script>
        var canvas = document.getElementById('canvas');
        if(canvas.getContext){
            // context对象 ， 2d对象，使用它可以来绘制图案
             var ctx =  canvas.getContext('2d');
          
           
            // 360 * Math.PI/180   
            // arc(x,y,radius,start,end,方向（true,false）// 绘制
            // false 顺时针
            // true :逆时针

           //绘制一个实心的圆
           ctx.beginPath();
           ctx.fillStyle = '#ff6600';
           ctx.arc(70,70,60,0,2*Math.PI,true); //
           ctx.fill();


           //绘制一个描边的圆
           ctx.translate(200,200);
           ctx.beginPath();
           ctx.strokeStyle = '#ff6600';
           ctx.arc(70,70,60,0,2*Math.PI,true); //
           ctx.stroke();


           //绘制一个描边的圆弧
           ctx.translate(100,100);
           ctx.beginPath();
           ctx.strokeStyle = '#ff6600';
           ctx.arc(70,70,60,0,60 * Math.PI/180 ,false); //
           ctx.stroke();


        }
    </script>
</body>
</html>