<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线条</title>
</head>

<body>
        <canvas id="canvas" width="850" height="750" style="border:1px solid #000"></canvas>
    <script>
        var canvas = document.getElementById('canvas');
        if(canvas.getContext){
            // context对象 ， 2d对象，使用它可以来绘制图案
             var ctx =  canvas.getContext('2d');
          
            var img = new Image();
            img.src= './heads.png';
            img.width='30px';
            img.heihgt='300px';
            img.onload= function(){
                //开始绘制图片
                ctx.drawImage(img,10,10);
            }
            // img.onerror=function(){

            // }
            
        }
    </script>
</body>
</html>