<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线条</title>
</head>

<body>
        <canvas id="canvas" width="850" height="750" style="border:1px solid #000"></canvas>
    <script>
        var canvas = document.getElementById('canvas');
        if(canvas.getContext){
            // context对象 ， 2d对象，使用它可以来绘制图案
             var ctx =  canvas.getContext('2d');

             //font  textAlign  textBaseline  direction ( ltr  rtl )
            //渲染文本
            // fillText(text, x,y, maxWidth)
            // strokeText(text, x,y, maxWidth)
          
            ctx.font='30px Arial';

            ctx.fillText('hello world', 10,50, 200);
            ctx.strokeText('hello world', 10,350, 200);
        }
    </script>
</body>
</html>