* {
    margin: 0;
    padding: 0;
}

:root, body {
    height: 100%;
    background: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/AB.png);

    h1 {
        color: red;
        font-size: 48px;
        transform: rotate(45deg);
    }
}