<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>常用指令：v-on</title>
	<!-- 事件简写和事件对象$event -->
	<script src="js/vue.js"></script>
	<script>
		window.onload=function(){
			let vm=new Vue({
				el:'#itany',
				data:{  //存储数据
					arr:[12,34,45,23,5]
				},
				methods:{ //存储方法
					show:function(){
						console.log('show方法');
					},
					add(){
                        
						console.log(this); //this表示当前vue实例
						console.log(this===vm); //true
						this.arr.push(666); //使用this访问当前实例中的成员
						this.show();
					},
					print(e){
						// console.log(e);
						console.log(e.target.innerHTML); //DOM对象
						console.log(this);
					}

				}
			});
		}

	</script>
</head>
<body>
	<div id="itany">
		<!-- <button onclick="show()">点我</button> -->
        <button v-on:click="show">点我</button>
        <!-- 简写 -->
        <button @click="show">点我</button>  

        <button @click="add">数组中添加元素</button>  

        <button @mouseover="show">鼠标经过</button>  
        <button @dblclick="show">双击</button>  
	</div>
</body>
</html>