<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>generator</title>
</head>
<body>
    <script>
    // function* helloGenerator(){
    //     yield 'hello'
    //     yield 'world'
    //     return 123
    // }
    
    // let res = helloGenerator()
    // // console.log(res);
    // console.log(res.next());
    // console.log(res.next());
    // console.log(res.next());
    // console.log(res.next());
    // console.log(res.next());
    // console.log(res.next());

    // 暂缓执行函数
    // function* fn(){
    //     console.log(123);
    // }
    // let gen = fn()
    // gen.next()
    // // yield 表达式只能出现在generator函数里面 出现在其他函数就会报错
    // // yield表达式如果在另外的表达式当中 必须放在圆括号里面
    // function* gn(){
    //     console.log('hello'+ (yield));
    // }

    // (function(){
    //     console.log('我是立即执行函数');
    // })()
    // +function(){
    //     console.log('我是立即执行函数');
    // }()
    // -function(){
    //     console.log('我是立即执行函数');
    // }()

    // function get(){
    //     console.log(123);
    // }()

    // // get()


    let myIterator = {}
    myIterator[Symbol.iterator] = function*(){
        yield 1;
        yield 2;
        yield 3;
        yield 4;
    }
    console.log([...myIterator]);

    // generator函数执行返回一个迭代器对象 这一个对象本身也有Symbol.iterator属性
    //  也是可以执行的 并且执行后会返回自身
    // function* gn(){

    // }
    // let re = gn()
    // console.log(re[Symbol.iterator]() === re);
    
        













    
    
    
    
    
    </script>
</body>
</html>