<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>generator函数this</title>
</head>
<body>
    <script>
    // function* g(){}

    // // 也有prototype对象

    // g.prototype.hello = function(){
    //     return 'hi'
    // }

    // let res = g()
    // console.log(res.hello());
    // console.log(res instanceof g);


    // function* g(){
    //     this.a = 123
    // }

    // let res = g()
    // res.next()
    // console.log(res.a);
    // // 不能够new

    // 

    // function* f(){
    //     this.a = 123
    //     yield this.b = 234
    //     yield this.c = 456
    // }

    // let obj = {}
    // let res = f.call(obj)
    // console.log(res.next());
    // console.log(res.next());
    // console.log(obj.a);
    // console.log(obj.b);
    // console.log(obj.c);

    // 再次改写

    // function* f(){
    //     this.a = 123
    //     yield this.b = 234
    //     yield this.c = 456
    // }

    // // let obj = {}
    // let res = f.call(f.prototype)
    // console.log(res.next());
    // console.log(res.next());
    // console.log(res.a);
    // console.log(res.b);
    // console.log(res.c);

    // 不支持new 现在让你支持new
    function* f(){
        this.a = 123
        yield this.b = 234
        yield this.c = 456
    }

    // let obj = {}
    // let res = f.call(f.prototype)
    // console.log(res.next());
    // console.log(res.next());
    // console.log(res.a);
    // console.log(res.b);
    // console.log(res.c);

    function F(){
        return f.call(f.prototype)
    }

    let res = new F()
   console.log(res.next());
    console.log(res.next());
    console.log(res.a);
    console.log(res.b);
    console.log(res.c);



    
    
    
    
    
    
    
    
    
    
    </script>
</body>
</html>