<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>next参数</title>
</head>
<body>
    <script>
    // // yield表达式本身是没有返回值的 返回的就是undefined
    // // next方法可以带一个参数这个参数会被当做 ！！！上一个！！！ yield表达式的返回值
    // function* helloGenerator(){
    //     let y1 = yield 'hello'
    //     console.log(y1);
    //     yield 'world'
    //     return 123
    // }
    
    // let res = helloGenerator()
    // // console.log(res);
    // console.log(res.next());
    // console.log(res.next(123));
    // console.log(res.next());
    // // 如果想在第一个next传入值也输出 应该怎么做？？？？？
    // // 叫做从外部出入数据到内部
    // // 出入generator函数 返回一个函数 可以执行next
    // function second(gen){
    //     return function(){
    //         let res = gen()
    //         res.next()
    //         return res
    //     }
    // }
    // let first = second(function*(){
    //     console.log(`这是第一次的yield${yield}`);
    // })
    // first().next('第一次')

    // return后面的通过for...of不会输出 因为是done变为了true for...of 循环就会终止
    function* gen(){
        yield 1;
        yield 2;
        yield 3;
        yield 4;
        yield 5;
        return 6;
    }

    for(let v of gen()){
        console.log(v);
    }



    
    
    
    </script>
</body>
</html>