<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yield*表达式</title>
</head>
<body>
    <script>
    
    function* first(){
        yield 1;
        yield 2;
    }

    function* second(){
        yield 3
        // 在这里调用firstgenerator函数应该怎么做？
        for (let i of first()){
            yield i
        }
        yield 4
    }
    // for...of 循环遍历第二个
    // 上面可以用过 yield* 来替换

    function* second(){
        yield 3
        // 在这里调用firstgenerator函数应该怎么做？
        yield* first()
        yield 4
    }

    // 


    
    
    
    
    </script>
</body>
</html>