<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>外部return</title>
</head>
<body>
    <script>
    // function* gen(){
    //     yield 1
    //     yield 2
    //     yield 3
    //     yield 4
    // }

    // let g = gen()

    // // console.log(g.next());
    // // console.log(g.return('res'));
    // // console.log(g.next());

    // // return 不传参数就是undefined
    // console.log(g.next());
    // console.log(g.return());
    // console.log(g.next());

    // try...finally

    function* gen(){
        yield 1
       try {
           yield 2
           yield 3
       } finally{
            yield 4
            yield 5
       }
    }

    let g = gen()

    console.log(g.next());
    
    console.log(g.return(4));
    
    console.log(g.next());
    


    
    
    
    
    
    
    </script>
</body>
</html>