<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>异步调用</title>
    
</head>
<body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
    // 用generator来处理异步调用 核心思想就是next传参

    // function request(url){
    //     axios.get(url).then(res=>{
    //         result.next(res)
    //     })
    // }

    // function *get(){
    //     let res1 = yield request('http://127.0.0.1:2000/name.json')
    //     console.log(res1);
    //     let id = res1.data.data[0].id
    //     let res2 = yield request(`http://127.0.0.1:2000/wepon.json?id=${id}`)
    //     console.log(res2);
    // }

    // let result = get()
    // result.next()
    

    // async function get(){
    //     let res1 = await axios.get('http://127.0.0.1:2000/name.json')
    //     console.log(res1);
    //     let id = res1.data.data[0].id
    //     let res2 = await axios.get(`http://127.0.0.1:2000/wepon.json?id=${id}`)
    //     console.log(res2);
    //     return 123
    // }
    // let res = get()
    // res.then(re=>console.log(re))

    // 几种写法

    // const as = async function (){}

    // const obj = {async get(){}}
    // obj.get()

    // const as = async ()=>{}
    
    // 适用于 第二次请求和第一次请求没有关系
    async function get(){
        let res = await Promise.all([(axios.get('http://127.0.0.1:2000/name.json')),(axios.get(`http://127.0.0.1:2000/wepon.json?id=3`))])
        console.log(res);
        
    }

    get()
    
    // 异常情况
    // async function get(){
    //     let res = await Promise.all([(axios.get('http://127.0.0.1:2000/name.json')),(axios.get(`http://127.0.0.1:2000/wepon.json?id=${id}`))])
    //     console.log(res);
        
    // }

    // get().catch(res=>console.log(res))





    </script>
</body>
</html>