+ redux学习文档
    - [英文文档](https://redux.js.org/)
    - [中文文档](http://www.redux.org.cn/)
+ redux是什么
    - redux是一个独立专门用于做状态管理的JS库(不是react插件库)
    - 它可以用在react, angular, vue等项目中, 但基本与react配合使用
    - 作用: 集中式管理react应用中多个组件共享的状态
+ redux的工作流程
    - ![redux的工作流程](./图片1.png)
+ 什么情况下使用redux
    - 总体原则: 能不用就不用, 如果不用比较吃力才考虑使用
    - 某个组件的状态，需要共享
    - 某个状态需要在任何地方都可以拿到
    - 一个组件需要改变全局状态
    - 一个组件需要改变另一个组件的状态
+ redux的核心api
    + createStore() 
        - 创建包含指定reducer的store对象
    + store对象
        - redux库最核心的管理对象
        - 内部维护着 state reducer对象
    + 核心方法
        - getState()
        - dispatch(action)
        - subscribe
+ redux的三个核心概念
    + action
        - 标识要执行行为的对象
        + 包含两个方面的属性
            - type 标识属性 值是字符串 唯一 必要的属性
            - xxx 数据属性 值类型是任意的 可选属性
            - const action = {type:'add',data:2}
        + action的创建工厂
            const add = ()=>({type:'add',data:123})
    + reducer 
        - 根据老的state 返回新的state 纯函数
        - 编码见代码
        + 注意
            - 返回一个新的状态
            - 不要修改原来的状态
    + store
        - 将state action reducer 联系在一起的对象
        - 如何得到这个对象？ 见代码
        + 得到这个对象的功能是什么
            - getState() 得到state
            - dispatch(action) 分发action 触发reducer的调用 产生新的state
            - subscribe() 注册监听 当产生了新的state之后 会自动的调用
+ react-redux
    - react的一个插件库
    - 专门用来简化react应用中使用redux
    + 一般讲所有的组件分为两大类 
     + ui组件
        - 只负责ui的呈现 不带任何的业务逻辑
        - 通过props传递数据
        - 不适用任何redux的api
        - 一般放在components文件夹下
     + 容器组件
        - 负责管理数据和业务逻辑 不负责ui的呈现
        - 使用redux的api
        - 一般保存在container文件夹下
    + 相关api
        + Provider()
            - 让左右组件都可以得到state数据
        + connect()
            用于包装ui组件生成容器组件
        + mapStateToProps()
            将外部的数据(state对象)转换为ui组件的标签属性
        + mapDispatchToProps()
            将分发action的函数转化成ui组件的标签属性