.main-register {
    display: flex;
    display: -webkit-flex;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 80px;
    .register {
      width: 360px;
      background: #ffffff;
      box-shadow: 0px 3px 10px 1px rgba(43, 100, 148, 0.6);
      border-radius: 4px;
      box-sizing: border-box;
      padding: 40px;
      .phone-input {
        box-sizing: border-box;
        position: relative;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
       & > span {
          position: absolute;
          right: 0;
          top: 6px;
          font-size: 12px;
          color: #646464;
          cursor: pointer;
          &.error-msg {
            color: red;
            top:36px;
          }
        }
      }
      .phone-input  > input {
        width: 100%;
        border: none;
        border-radius: 0px;
      }
      .to-register {
        font-size: 12px;
        color: #646464;
      }
    }
    .register-ul {
      display: flex;
      display: -webkit-flex;
      justify-content: space-around;
      li {
        height: 43px;
        font-size: 20px;
        font-weight: 700;
        box-sizing: border-box;
        padding-bottom: 2px;
        &:hover {
          color: #00A922;
          cursor: pointer;
          border-bottom: 2px solid #00A922;
        }
      }
    }
    .register-bottom-ul {
      justify-content: space-between;
      > li {
        cursor: pointer;
        a {
          color: #646464;
        }
      }
    }
    .register-btn {
      line-height: 40px;
      background-color: #00A922;
      color: white;
      border-radius: 2px;
      cursor: pointer;
    }
    .btn-capture{
      width: 120px;
      border: 0;
      background: #ccc;
      color: #666;
    }
    .btn-capture.count-downing {
      background: #ecc448;
      color: #fff;
    }
  }
 
