<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>
        
        //订阅
        document.body.addEventListener('click',function(){
            console.log('11');
        })

        document.body.addEventListener('click',function(){
            console.log('22');
        })

        document.body.addEventListener('click',function(){
            console.log('33');
        })

        //发布
        document.body.click();

    </script>
</body>
</html>