{
  "name": "webpackOnline",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "browserslist": [
    "last 10 Chrome versions",
    "last 5 Firefox versions",
    "Safari >= 6",
    "ie> 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.26",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^4.0.1",
    "rimraf": "^3.0.0",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.2",
    "url-loader": "^3.0.0",
    "webpack-cli": "^3.3.10",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "build":"rimraf dist && cross-env scene=prod webpack  --config webpack.prod.js",
    "dev": "cross-env scene=dev webpack-dev-server --config webpack.dev.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3"
    
  }
}
