<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
</head>
<body>
    <div id="app">

    </div>
    <script src="./lib/react.development.js"></script>
    <script src="./lib/react-dom.development.js"></script>
    <script src="./lib/babel.min.js"></script>
    <script type="text/babel">
        // 虚拟dom
        const str = 'hello react'
        const vDom = <h1>{str}</h1>
        // const vDom = <pppp>hello react</pppp>
        // 把虚拟dom转化成真实的dom
        ReactDOM.render(vDom,document.getElementById("app"))
    </script>
</body>
</html>