<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todoList</title>
</head>
<body>
    <div id="app">

    </div>
    <script src="./lib/react.development.js"></script>
    <script src="./lib/react-dom.development.js"></script>
    <script src="./lib/prop-types.js"></script>
    <script src="./lib/babel.min.js"></script>
    <script type="text/babel">
        // 复杂的组件 es6 class
        class App extends React.Component{
            constructor(props){
                super(props)
                this.state = {
                    list:[
                        '张飞',
                        '赵云',
                        '关羽'
                    ]
                }
            }
            appAdd = (value)=>{
                console.log(value);
                // 操作state
                const {list} = this.state;
                list.unshift(value)
                // 更新state
                this.setState({
                    list
                })
            }
            render(){
                // 子组件传值给父组件 一样是通过传递属性 props传递 只不过传递过去的是一个函数而已
                const {list} = this.state
                return (
                    <div>
                        <Add add={this.appAdd}/>
                        <List list={list}/>
                    </div>
                )
            }
        }
        class Add extends React.Component{
            constructor(props){
                super(props)
            }
            handelAdd = ()=>{
                // 拿到input的值
                const value = this.input.value.trim()
                if(!value){
                    return 
                }
                this.props.add(value)
                // 要把数据传递给父组件 子组件操作父组件
                this.input.value = ''
            }
            render(){
                return (
                    <div>
                        <input type="text" ref={(input)=>{this.input = input}}/><button onClick={this.handelAdd}>添加</button>
                    </div>
                )
            }
        }
        function List(props){
            return(
                <div>
                    <ul>
                        {
                            props.list && props.list.map((item,index)=>
                                <li key={index}>{item}</li>
                            )
                        }
                    </ul>
                </div>
            )
        }
        ReactDOM.render(<App/>,document.getElementById("app"))
    </script>
</body>
</html>