# react是什么
用于构建用户界面的js库 facebook
# react的特点
1. 声明式
2. 组件化
3. 一次学习随处编写
4. 高效(虚拟dom)
5. 单向数据流
# react高效的原因
1. 虚拟dom
2. DOM diff算法
# react的基本使用

# react虚拟dom
1. javascript XML
2. react定义的一种类似于XML的js的扩展语法
+ 
 - 不是字符串
 - 也不是html标签
 - 最终会转化成js的对象
4. 标签名任意
5. 标签的属性也是任意
6. 基本语法规则
 - 与html标签同名就直接转化成html元素
 - {} 以js的语法解析
# 创建虚拟dom的两种方式

+ 纯js

+ jsx

# jsx的练习


# 模块组件的理解
+ 模块
 - 理解: 向外提供特定功能的js程序, 一般就是一个js文件
 - 为什么:  js代码更多更复杂
 - 作用: 复用js, 简化js的编写, 提高js运行效率
+ 组件
 - 理解: 用来实现特定(局部)功能效果的代码集合(html/css/js)
 - 为什么: 一个界面的功能更复杂
 - 作用: 复用编码, 简化项目编码, 提高运行效率
+ 模块化
 - 当应用的js都以模块来编写的, 这个应用就是一个模块化的应用
+ 组件化
 - 当应用是以多组件的方式实现, 这个应用就是一个组件化的应用

# react面向组件化编程
## 组件是什么
html css js
## 作用
把业务中相同的功能抽取成组件可以让我们的代码更简洁达到代码复用的效果

## 自定义组件的两种方式
+ 工厂函数组件

+ Es6类组件

+ 注意
    1. 组件名字一定要大写
    2. 虚拟dom只能有一个根标签
    3. 虚拟dom必须要有结束标签
+ render渲染组件的基本流程
    - react内部会创建组件的实例对象
    - 得到包含虚拟dom并且解析为真实的dom
    - 插入指定的页面元素里面
# react组件的两大属性
## state
* 组件对象最重要的属性 放组件数据的地方 值是对象
* 组件又叫做状态机 通过改变state来改变组件的状态(重新渲染组件)
* 调用setState就会重新渲染组件

## props

# props和state的面试题
1. state是组件自身内部可以变化的数据
2. 由外向内传递数据 组件内部只读不修改

# 三部走
* 组件的拆分
* 编写静态组件
* 编写动态组件（组件之间的传值）

