<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单组件</title>
</head>
<body>
    <div id="app">

    </div>
    <div id="app1">

    </div>
    <script src="./lib/react.development.js"></script>
    <script src="./lib/react-dom.development.js"></script>
    <script src="./lib/babel.min.js"></script>
    <script type="text/babel">
        // 简单的组件
        function Simple(props){
            console.log(props);
            
            return (
                <h2>我是简单的组件</h2>
            )
        }
        ReactDOM.render(<Simple name="张三"/>,document.getElementById("app"))
        // 复杂的组件 es6 class
        // class Complex extends React.Component{
        //     constructor(){
        //         super()
        //     }
        //     render(){
        //         return (
        //             <div>
        //                 <h1>我是复杂的组件</h1>
        //                 <h1>我是复杂的组件</h1>
        //             </div>
        //         )
        //     }
        // }
        // ReactDOM.render(<Complex />,document.getElementById("app1"))
    </script>
</body>
</html>