<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我喜欢你</title>
</head>
<body>
    <div id="app">

    </div>
    <script src="./lib/react.development.js"></script>
    <script src="./lib/react-dom.development.js"></script>
    <script src="./lib/babel.min.js"></script>
    <script type="text/babel">
        // 复杂的组件 es6 class
        // 页面上是我喜欢你  点击之后变成你喜欢我
        class Complex extends React.Component{
            constructor(){
                super()
                this.state = {
                    flag:true
                }
                // this.handelClick = this.handelClick.bind(this)
            }
            handelClick = ()=>{
                // 改变state  this.setState
                const {flag} = this.state;
                this.setState({
                    flag:!flag
                })
            }
            render(){
                const {flag} = this.state
                const msg = flag ? '我喜欢你' : '你喜欢我'
                return (
                    <div>
                        <h1 onClick={this.handelClick}>{msg}</h1>
                    </div>
                )
            }
        }
        ReactDOM.render(<Complex />,document.getElementById("app"))
    </script>
</body>
</html>