<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>函数的扩展</title>
</head>
<body>
    <script>
    // 函数参数的默认值
    // function get(x,y){
    //     // 让你把y指定默认值为 '默认值'
    //     y = y || '默认值'
    //     console.log(x);
    //     console.log(y);
        
    // }
    // get(1) 
    // 弊端 当传0的时候 打印不出实参0  
    // 怎么解决这个弊端？？？
    // function get(x,y){
    //     // 让你把y指定默认值为 '默认值'
    //     if(typeof y === undefined){
    //         y = '默认值'
    //     }
    //     console.log(x);
    //     console.log(y);
        
    // }
    // get(1) 

    // function get(x,y='默认值'){
    //     console.log(x);
    //     console.log(y);
        
    // }
    // get(1) 

    // function Person(name = '张三',age=18){
    //     this.name = name
    //     this.age = age
    // }

    // let person1 = new Person()
    // console.log(person1);
    // // 好处
    // // 1 阅读代码清晰
    // // 2 有利于代买维护  有利于封装代码

    // // 注意：有默认参数声明 内部不能用let const声明

    // function fn(x,y="123"){
    //     let x = 1;
    // }
    // fn(1)

    
    // function fn({x,y=5}){
    //     console.log(x);
    //     console.log(y);
    // }

    // fn({}) // undefined 5
    // fn({x:1})
    // fn({x:1,y:9})
    // 对象解构赋值的等号的右边必须是对象

    // 接口
    // function api({name,pass}){
    //     // 拿到请求的数据
    //     console.log(name);
    //     console.log(pass);
    //     // 发请求
    // }

    // // 调用这个方法的数据是表单获取的数据
    // // obj = {name:'张三',pass:'123'}
    // api({name:'张三',pass:'123'})

    // function getFn([x=3,y=5]){
    //     console.log(x);
    //     console.log(y);
    // }
    // getFn([1])
    // function getFn([x=3,y=5] = [1]){
    //     console.log(x);
    //     console.log(y);
    // }
    // getFn()


    // 函数的参数会形成一个单独的作用域
    // 等到初始结束这个作用域就会消失

    // var x =1;
    
    // function f(x,y=x){
    //     console.log(y);
    // }
    // f(2)
    // 相当于形成了一个单独的块级作用域
    // {
    //     let x = 2
    //     y = x
    // }

    // let x = 1;
    // // 相当于形成了一个单独的块级作用域
    // {
    //     let y = x
    //     console.log(y);
    // }
    
    // function ff(y = x){
    //     let x = 2;
    //     console.log(y);
    // }

    // function fy(y= x){
    //     let x = 2;
    //     console.log(y);
    // }
    // fy() // 会报错  x is not defined

    var x = 1;
    // {
    //     let x = x
    // }
    // function fg(x = x){

    // }
    // fg()

    // 写一个方法计算 1,2,3相加的结果 用到for...of 循环
    // 第一种方法
    // function add(){
    //     // console.log(arguments);
    //     // ... Array.from()
    //     let sum = 0
    //     for (let i of arguments){
    //         console.log(i);
    //         sum += i
    //     }
    //     return sum
    // }

    // console.log(add(1,2,3));
    // 第二种方法 参数展开运算符打包
    // function add(...values){
    //     console.log(values);
    //     let sum = 0
    //     for (let i of values){
    //         console.log(i);
    //         sum += i
    //     }
    //     return sum
    // }
    // console.log(add(1,2,3));
    // es6 函数参数指定了默认值 解构赋值 扩展运算符... 内部就不能用严格模式 ??
    // 为什么
    // 因为我们的参数此时也会形成一个作用域 

    // function get(a,b = a){
    //     'use strict'
    // }
    // get()

    // ???怎么解决
    // 方法一
    'use strict'
    function get(a,b = a){
        
    }
    get()
    // 方法二
    const doSome = (function(){
        'use strict'
        return function(a = 2){
            return 2
        }
    }())




    





    







    
    
    
    
    
    
    </script>
</body>
</html>