# 函数扩展
## 函数参数的默认值
```javascript
 // 函数参数的默认值
    // function get(x,y){
    //     // 让你把y指定默认值为 '默认值'
    //     y = y || '默认值'
    //     console.log(x);
    //     console.log(y);
        
    // }
    // get(1) 
    // 弊端 当传0的时候 打印不出实参0  
    // 怎么解决这个弊端？？？
    // function get(x,y){
    //     // 让你把y指定默认值为 '默认值'
    //     if(typeof y === undefined){
    //         y = '默认值'
    //     }
    //     console.log(x);
    //     console.log(y);
        
    // }
    // get(1) 

    // function get(x,y='默认值'){
    //     console.log(x);
    //     console.log(y);
        
    // }
    // get(1) 

    function Person(name = '张三',age=18){
        this.name = name
        this.age = age
    }

    let person1 = new Person()
    console.log(person1);
    // 好处
    // 1 阅读代码清晰
    // 2 有利于代买维护  有利于封装代码

    // 注意：有默认参数声明 内部不能用let const声明

    function fn(x,y="123"){
        let x = 1;
    }
    fn(1)
```
## 与结构赋值结合的使用
```javascript
function fn({x,y=5}){
        console.log(x);
        console.log(y);
    }

    fn({}) // undefined 5
    fn({x:1})
    fn({x:1,y:9})
    // 对象解构赋值的等号的右边必须是对象

    // 接口
    // function api({name,pass}){
    //     // 拿到请求的数据
    //     console.log(name);
    //     console.log(pass);
    //     // 发请求
    // }

    // // 调用这个方法的数据是表单获取的数据
    // // obj = {name:'张三',pass:'123'}
    // api({name:'张三',pass:'123'})

    function getFn([x=3,y=5]){
        console.log(x);
        console.log(y);
    }
    getFn([1])
    function getFn([x=3,y=5] = [1]){
        console.log(x);
        console.log(y);
    }
    getFn()
```
## 参数默认值会形成单独的作用域
```javascript
// 函数的参数会形成一个单独的作用域
    // 等到初始结束这个作用域就会消失

    // var x =1;
    
    // function f(x,y=x){
    //     console.log(y);
    // }
    // f(2)
    // 相当于形成了一个单独的块级作用域
    // {
    //     let x = 2
    //     y = x
    // }

    // let x = 1;
    // // 相当于形成了一个单独的块级作用域
    // {
    //     let y = x
    //     console.log(y);
    // }
    
    // function ff(y = x){
    //     let x = 2;
    //     console.log(y);
    // }

    // function fy(y= x){
    //     let x = 2;
    //     console.log(y);
    // }
    // fy() // 会报错  x is not defined

    var x = 1;
    // {
    //     let x = x
    // }
    // function fg(x = x){

    // }
    // fg()

```
## 参数展开运算符打包
```javascript
 // 写一个方法计算 1,2,3相加的结果 用到for...of 循环
    // 第一种方法
    // function add(){
    //     // console.log(arguments);
    //     // ... Array.from()
    //     let sum = 0
    //     for (let i of arguments){
    //         console.log(i);
    //         sum += i
    //     }
    //     return sum
    // }

    // console.log(add(1,2,3));
    // 第二种方法 参数展开运算符打包
    function add(...values){
        console.log(values);
        let sum = 0
        for (let i of values){
            console.log(i);
            sum += i
        }
        return sum
    }
    console.log(add(1,2,3));
```
## 函数内部严格模式的改变
```javascript
// es6 函数参数指定了默认值 解构赋值 扩展运算符... 内部就不能用严格模式 ??
    // 为什么
    // 因为我们的参数此时也会形成一个作用域 

    // function get(a,b = a){
    //     'use strict'
    // }
    // get()

    // ???怎么解决
    // 方法一
    'use strict'
    function get(a,b = a){
        
    }
    get()
    // 方法二
    const doSome = (function(){
        'use strict'
        return function(a = 2){
            return 2
        }
    }())
```
# 箭头函数
## 基本用法
```javascript 
// const f = v=>v
    // 相当于
    // const f = function(v){
    //     return v
    // }
    console.log(f(1));
    // 箭头函数 
    // 有参数的时候
    // const f = v=>v 
    // 相当于
    // const f = function(v){
    //     return v
    // }
    // console.log(f(1));

    // 没有参数 多个参数 需要用() 包裹起来
    const fn = ()=>5
    console.log(fn());
    const fnG = (num1,num2)=>num1 + num2
    console.log(fnG(1,2));
    // 函数块的语句 多于一条语句的 要使用{} 包裹起来 并且要用return 返回
    const fJ = (a,b)=>{
        let c = a+b;
        let d = c+19;
        return d
    }
    console.log(fJ(1,7));
    // 注意 返回的是一个对象 {} 此时应该怎么处理 必须要在对象的外面加括号
    // let getObj = ()=>({name:'张三',age:18})
    // console.log(getObj());

    // let getObj = ()=>{
    //     return {
    //         name:'张三',age:18
    //     }
    // }
    // console.log(getObj());
```
## 注意点
```javascript 
 // 1 this 也是箭头函数作用最大的地方 this不再是动态的 定义时候所在的对象而不是使用时所在的对象
    // 2 箭头函数不能当做构造函数 不能new 
    // 3 箭头函数内部不能用 arguments
    // 4 不能够当做 generator函数 不能加yield命令
```

## 实例演示
```javascript 
// 见跑马灯的代码
// Person.prototype.say = ()=>{
    //     console.log(`我的名字是${this.name},我今年${this.age}岁了`);
    // }
    // function Person(){
    //     this.name = '张飞'
    //     this.age = 33
    // }
    // let person1 = new Person()
    // person1.say()

    // const hander = {
    //     id:12,
    //     init:function(){
    //         setTimeout(()=>{
    //             console.log(this);
    //             this.doSome()
    //         },1000)
    //     },
    //     doSome:function(){
    //         console.log(`初始化的id为${this.id}`);
            
    //     }
    // }

    // hander.init()


    function Person(){
        this.name = '张三'
        this.say = function(){
            console.log(`这是我的名字${this.name}`); 
        }
        this.say = this.say.bind(this)
        // this.say = ()=>{
        //     console.log(`这是我的名字${this.name}`); 
        // }
    }

    let person = new Person()
    let res = person.say
    res()
    // 为以后学习react 打下基础  学习class打下基础
```
## 使用时机
```javascript 
// 箭头函数的使用时机
    // 1 如果说有一个简短的语句 返回是一个简单的表达式 return num + num 2 函数内部没有this的引用 
    // 也没有自身的引用 (递归)

    // 2 内部需要 调用vat self = this 调用 bind 也适用于箭头函数

    // 3 只要是回调函数 99% 用箭头函数就没有错
```
# 作业
<!-- 什么时候不适用于箭头函数  找一个实例出来 -->











