<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>箭头函数</title>
</head>
<body>
    <script>
    // 箭头函数 
    // 有参数的时候
    // const f = v=>v 
    // 相当于
    // const f = function(v){
    //     return v
    // }
    // console.log(f(1));

    // 没有参数 多个参数 需要用() 包裹起来
    // const fn = ()=>5
    // console.log(fn());
    // const fnG = (num1,num2)=>num1 + num2
    // console.log(fnG(1,2));
    // // 函数块的语句 多于一条语句的 要使用{} 包裹起来 并且要用return 返回
    // const fJ = (a,b)=>{
    //     let c = a+b;
    //     let d = c+19;
    //     return d
    // }
    // console.log(fJ(1,7));
    // 注意 返回的是一个对象 {} 此时应该怎么处理 必须要在对象的外面加括号
    // let getObj = ()=>({name:'张三',age:18})
    // console.log(getObj());

    // let getObj = ()=>{
    //     return {
    //         name:'张三',age:18
    //     }
    // }
    // console.log(getObj());

    // 1 this 也是箭头函数作用最大的地方 this不再是动态的 定义时候所在的对象而不是使用时所在的对象
    // 2 箭头函数不能当做构造函数 不能new 
    // 3 箭头函数内部不能用 arguments
    // 4 不能够当做 generator函数 不能加yield命令
    // Person.prototype.say = function(){
    //     console.log(`我的名字是${this.name},我今年${this.age}岁了`);
    // }
    // 1 this 也是箭头函数作用最大的地方 this不再是动态的 定义时候所在的对象而不是使用时所在的对象

    // Person.prototype.say = ()=>{
    //     console.log(`我的名字是${this.name},我今年${this.age}岁了`);
    // }
    // function Person(){
    //     this.name = '张飞'
    //     this.age = 33
    // }
    // let person1 = new Person()
    // person1.say()

    // const hander = {
    //     id:12,
    //     init:function(){
    //         setTimeout(()=>{
    //             console.log(this);
    //             this.doSome()
    //         },1000)
    //     },
    //     doSome:function(){
    //         console.log(`初始化的id为${this.id}`);
            
    //     }
    // }

    // hander.init()


    function Person(){
        this.name = '张三'
        this.say = function(){
            console.log(`这是我的名字${this.name}`); 
        }
        this.say = this.say.bind(this)
        // this.say = ()=>{
        //     console.log(`这是我的名字${this.name}`); 
        // }
    }

    let person = new Person()
    let res = person.say
    res()
    // 为以后学习react 打下基础  学习class打下基础

    // 箭头函数的使用时机
    // 1 如果说有一个简短的语句 返回是一个简单的表达式 return num + num 2 函数内部没有this的引用 
    // 也没有自身的引用 (递归)

    // 2 内部需要 调用vat self = this 调用 bind 也适用于箭头函数

    // 3 只要是回调函数 99% 用箭头函数就没有错


    


    

    
    

    

    
    
    
    
    </script>
</body>
</html>