<!doctype html>
<html lang='en'>
<head>
    <title>用构造方式的形式</title>
    <style>
        .outBox {
            margin-top:30px;
            width:45%;
            float: left;
        }
        .table-normal {
            width:80%;
            border:1px solid #ccc;
            border-collapse: collapse;
        }
        .table-normal th, .table-normal td {
            padding:8px;
            border:1px solid #ccc;
            text-align: left;
        }
        .outBox .checkbox {
            width:20px;
            height:20px;
            border:1px solid #ccc;
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
        }
        .outBox .checkbox.ok {
            background: url('./images/ok.png') center center no-repeat;
            background-size: 80%;
        }
        .outBox .checkbox.no {
            background: url('./images/close.png') center center no-repeat;
            background-size: 80%;
        }
    </style>
</head>
<body>
    <div class="outBox" >
        <caption>表格一</caption>
        <table class="table-normal" id="outBoxTab">
            <tr>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
                <th></th>
            </tr>
            <tbody> </tbody>
        </table>
        
        <button type="button" id="btnSend">发送</button>
    </div>

    <div class="outBox" >
            <caption>表格二</caption>
            <table class="table-normal" id="outBoxTab2">
                <tr>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th></th>
                </tr>
                <tbody> </tbody>
            </table>
            
            <button type="button" id="btnSend2">发送</button>
        </div>

     <script src="./check.js" ></script>
     <script>
         var outBoxTab = document.getElementById('outBoxTab');
         var outBoxTab2 = document.getElementById('outBoxTab2');
         var testDataList = [{
                name:'小明',
                sex:'男',
                age:'8',
                id:10
            },
                {
                name:'小刚',
                sex:'男',
                age:'10',
                id:11
            },{
                name:'小杨',
                sex:'男',
                age:'12',
                id:12
            },{
                name:'小松',
                sex:'男',
                age:'11',
                id:13
            }];

      //数据渲染进表格
      var tableTr = [];
      testDataList.forEach(function(item,index){
            tableTr.push(`<tr>
                <td>${item.name}</td>
                <td>${item.sex}</td>
                <td>${item.age}</td>
                <td><span class="checkbox" tag="${item.id}"></span></td>
            </tr>`);
      });
      outBoxTab.querySelector('tbody').innerHTML = tableTr.join('');
      outBoxTab2.querySelector('tbody').innerHTML = tableTr.join('');

      //第一个表格
    var t1= new tableCheckBox('outBoxTab');
        t1.bindClick();
        document.getElementById('btnSend').onclick = function(){  
            t1.getValue();
        }

    //第二个表格
    var t2= new tableCheckBox('outBoxTab2');
        t2.bindClick();
        document.getElementById('btnSend2').onclick = function(){  
            t2.getValue();
        }
            
    </script>
    
</body>
</html>



