# 字符串的扩展方法
## 模板字符串
### 简便换行和嵌入变量操作
```javascript
// 简便换行
    let s1 = '我爱我的祖国\n和我的母亲'
    console.log(s1);
    let s2 = `我爱我的祖国
和我的母亲`
    console.log(s2);
    let a = '和我的母亲'
    let b = '我爱我的祖国'+a+'还有我的妻子'
    console.log(b);
    let b1 = `我爱我的祖国${a}还有我的妻子`
    console.log(b1);
```
### 调用函数
```javascript
 // 调用函数
    function fn(){
        return '祖国'
    }
    console.log(`亲爱的${fn()}你好`);
```
### 模板字符串嵌套
```javascript
 // 支持嵌套
    let arr = [1,2,3]
    const str = (arr)=>`
    我是一级字符串
    ${arr.map(v=>`${v}`)}
    `
    console.log(str(arr));
```
### 注意点
```javascript
`\``
```
## 新增的实例方法
### includes() startsWith() endsWith()
```javascript
  // includes()返回布尔值  startsWith() endsWith()
    let s = 'hello world'
    console.log(s.includes('o'));
    console.log(s.includes('p'));
    console.log(s.startsWith('hello'));
    console.log(s.endsWith('world'));

    // 支持第二个参数 表示开始搜索的位置 从o0开始的
    console.log( s.startsWith('world',6));
    console.log( s.startsWith('world',7));
```
### repeat()
```javascript
 // repeat()
    console.log('x'.repeat(3));
    console.log('hello'.repeat(3));
```
### padStart() padEnd()
```javascript
console.log('x'.padStart(5,'ab')); // 总得长度 从开始位置填充的东西
 // 提示字符串的格式
console.log('17'.padStart(10,'YYYY-MM-DD'));
console.log('12-06'.padStart(10,'YYYY-MM-DD'));
```
## 数组的扩展方法
### 展开运算符 ... 拆包
#### 函数调用的体现
```javascript
function f(a,b,c){
        console.log(a);
        console.log(b);
        console.log(c);
    }
    var args = [1,2,3]
    // f.apply(null,args)
    // 拆包
    // console.log(...args);
    f(...args)
```
#### 后面可以放表达式
```javascript
let a = 1;
    const arr = [
        ...(a>0? ['a']: [])
    ]
    console.log(arr);
```
#### 替代函数的apply方法
```javascript
 // 思考连接两个数组的方法
    let arr1 = [1,2,3]
    let arr2 = [4,5,6]
    console.log(arr1.concat(arr2));
    console.log(arr1);
    // ? 想让原来的数组改变 // es5的想到的话  你的基本功也很扎实
    // es5 解决办法
    Array.prototype.push.apply(arr1,arr2);
    console.log(arr1);
    // es6 
    // (...arr1) += (...arr2)
    // 扩展运算符只有函数调用的时候才可以放在圆括号当中
    // (...[1,2])
    // console.log((...[1,2]));
    
    arr1.push(...arr2);
    console.log(arr1);
```
#### 复制数组
```javascript
const a1 = [1,2]
    const a2 = a1;// 复制
    console.log(a1 === a2);// 指向同一个房间
    // a2[0] = 2
    // console.log(a1);// 是不是浅克隆？这不是浅克隆 这叫复制
    // 浅克隆是长得一样 但是地址不一样
    const a3 = a1.concat()// 浅拷贝
    console.log(a3);
    console.log(a1 === a3);// 没有指向同一个房间 

    const a4 = [...a1]
    console.log(a4);
    console.log(a4 === a1);// 浅拷贝
    // 展开运算符是浅拷贝 而不是 深拷贝

    let arr = [{a:1},2,3]
    // let arr1 = [...arr] // 是深拷贝嘛？
    // arr1[0].a = 2
    // // 如果此时arr[0].a = 2 说明是浅拷贝 不等于2 说明是深拷贝
    // console.log(arr); // 

    // 深拷贝 除了递归能实现
    let arr2 = JSON.parse(JSON.stringify(arr))
    arr2[0].a = 2;
    // 如果此时arr[0].a = 2 说明是浅拷贝 不等于2 说明是深拷贝
    console.log(arr);
```
![复制 浅克隆 深克隆的解释](./copy.png)
### ...打包
```javascript
// const [first,...arr] = [1,2,3,4,5]
    // console.log(arr);
    // const [o,...s] = [];
    // console.log(o) // undefined
    // console.log(s) // []
    // 只能放在参数的最后一位
    // const [...arr,first] = [1,2,3,4,5]
```
### Array.from()
```javascript
// Array.from() 用于把类数组对象转化成真正的数组
    // 部署了 iterator 接口 都可以用Array.from()转化成真正的数组
    // 有 length属性 没有数组操作的一些方法 push
    function get(a,b,c){
        console.log(arguments);
        console.log(Array.from(arguments));
    }
    get(1,2,3)

    const copyArr = {
        '0':'a',
        '1':'b',
        length:2
    }
    console.log(Array.from(copyArr));
```
### Array.of()
```javascript
// 可以将一组值转化成数组
    console.log(Array.of(2,3,4,5));
    // ？ 弥补数组构造函数的一些不足
    console.log(Array(3).length);
    // 当参数不少于2个时候 
    console.log(Array(1,2,3));
    console.log(Array.of(3));
```
### copyWithin()
```javascript
// copyWithin()
    // 1 必须要传的 从该位置开始替换数据
    // 2 start 从该位置读取数据 默认是0
    // 3 end
    console.log([1,2,3,4,5].copyWithin(0,3)); // [4,5,3,4,5]
```
### find() findIndex()
```javascript
  let arr = [1,2,3,-1,-2,45]
    let res = arr.find(function(i){
        return i<0
    })
    console.log(res);
    let resIndex = arr.findIndex(function(i){
        return i<0
    })
    console.log(resIndex)
```
# 作业
分别用 includes() find() findIndex()实现数组的去重 
```javascript
let arr = [1,2,3,4,1,3,5,7,89,45,23,1]
```















