<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>预编译</title>
</head>
<body>
    <script>
    // 函数作用域的预编译 执行期上下文

    // 1 创建一个AO对象 AO{} 
    // 2 找形参和变量声明 将变量和形参名作为ao对象的属性名 值为undefined
    // 3 将实参和形参相统一
    // 4 在函数体里面找函数声明 值赋予函数体
    // AO{
    //     a :undefined 1  function a(){}
    //     b :undefined
    //     c:function c(){}
    // }

//     function fn(a){
//         console.log(a); // function a(){}
//         var a = 123;
//         console.log(a);  // 123
//         function a(){};
//         console.log(a);  // 123 
//         console.log(b); // undefined
        
//         var b = function(){}
//         console.log(b); // function(){}
//         function c(){}
//         console.log(c);  // function c(){}
//         
//     }

//     fn(1)

// 1 创建一个Go对象
// 2 找变量声明 将变量名作为GO对象的属性名 值为 undefined
// 3 在全局里面找函数声明 值赋予函数体
// GO{
//     test : undefined function test(){}
//     b:undefined

// }
    console.log(test); // function test(){}
    console.log(b); // undefined
    function test(a){
        // AO{
        //     a:undefined, 234
        //     c:undefined,
        // }
        console.log(c);  // undefined
        var a = b = 345; // 全局里面把b重新复制 b = 345
        c = 9
        if(false){
            var c = 789
        }
        console.log(a); // 345
        console.log(c); // 9 
    }
    test(234)
    console.log(b); // 345
    
    console.log(test); // function test(){}
    
    var test = 123
    var b = 456
    
    
    </script>
</body>
</html>