<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增的实例方法</title>
</head>
<body>
    <script>
    // includes()返回布尔值  startsWith() endsWith()
    let s = 'hello world'
    console.log(s.includes('o'));
    console.log(s.includes('p'));
    console.log(s.startsWith('hello'));
    console.log(s.endsWith('world'));

    // 支持第二个参数 表示开始搜索的位置 从o0开始的
    console.log( s.startsWith('world',6));
    console.log( s.startsWith('world',7));

    // repeat()
    console.log('x'.repeat(3));
    console.log('x'.repeat(0));
    console.log('hello'.repeat(3));
    console.log('hello'.repeat(-1));
    console.log('hello'.repeat(Infinity));


    // padStrat padEnd 补全字符串的长度

    console.log('x'.padStart(5,'abcdddd')); // 总得长度 从开始位置填充的东西

    // 提示字符串的格式
    console.log('17'.padStart(10,'YYYY-MM-DD'));
    console.log('12-06'.padStart(10,'YYYY-MM-DD'));
    
    
    
    
    


    
    

    
    
    
    
    </script>
</body>
</html>