<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数组的扩展方法</title>
</head>
<body>
    <script>
    // function f(a,b,c){
    //     console.log(a);
    //     console.log(b);
    //     console.log(c);
    // }
    // var args = [1,2,3]
    // // f.apply(null,args)
    // // 拆包
    // // console.log(...args);
    // f(...args)

    // let a = 1;
    // const arr = [
    //     ...(a>0? ['a']: [])
    // ]
    // console.log(arr);
    // console.log([...[],1]); 
    // // 思考连接两个数组的方法
    // let arr1 = [1,2,3]
    // let arr2 = [4,5,6]
    // console.log(arr1.concat(arr2));
    // console.log(arr1);
    // // ? 想让原来的数组改变 // es5的想到的话  你的基本功也很扎实
    // // es5 解决办法
    // Array.prototype.push.apply(arr1,arr2);
    // console.log(arr1);
    // // es6 
    // // (...arr1) += (...arr2)
    // // 扩展运算符只有函数调用的时候才可以放在圆括号当中
    // // (...[1,2])
    // // console.log((...[1,2]));
    
    // arr1.push(...arr2);
    // console.log(arr1);

    // 复制数组

    const a1 = [1,2]
    const a2 = a1;// 复制
    console.log(a1 === a2);// 指向同一个房间
    // a2[0] = 2
    // console.log(a1);// 是不是浅克隆？这不是浅克隆 这叫复制
    // 浅克隆是长得一样 但是地址不一样
    const a3 = a1.concat()// 浅拷贝
    console.log(a3);
    console.log(a1 === a3);// 没有指向同一个房间 

    const a4 = [...a1]
    console.log(a4);
    console.log(a4 === a1);// 浅拷贝
    // 展开运算符是浅拷贝 而不是 深拷贝

    let arr = [{a:1},2,3]
    // let arr1 = [...arr] // 是深拷贝嘛？
    // arr1[0].a = 2
    // // 如果此时arr[0].a = 2 说明是浅拷贝 不等于2 说明是深拷贝
    // console.log(arr); // 

    // 深拷贝 除了递归能实现
    let arr2 = JSON.parse(JSON.stringify(arr))
    arr2[0].a = 2;
    // 如果此时arr[0].a = 2 说明是浅拷贝 不等于2 说明是深拷贝
    console.log(arr);
    


    
    
    




    
    
    
    
    
    

    
    


    

    
    </script>
</body>
</html>