<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数组打包</title>
</head>
<body>
    <script>
    // const [first,...arr] = [1,2,3,4,5]
    // console.log(arr);
    // const [o,...s] = [];
    // console.log(o) // undefined
    // console.log(s) // []
    // 只能放在参数的最后一位
    // const [...arr,first] = [1,2,3,4,5]

    // Array.from() 用于把类数组对象转化成真正的数组
    // 部署了 iterator 接口 都可以用Array.from()转化成真正的数组
    // 有 length属性 没有数组操作的一些方法 push
    // function get(a,b,c){
    //     console.log(arguments);
    //     console.log(Array.from(arguments));
    // }
    // get(1,2,3)

    // const copyArr = {
    //     '0':'a',
    //     '1':'b',
    //     length:2
    // }
    // console.log(Array.from(copyArr));

    // 可以将一组值转化成数组
    // console.log(Array.of(2,3,4,5));
    // // ？ 弥补数组构造函数的一些不足
    // console.log(Array(3).length);
    // // 当参数不少于2个时候 
    // console.log(Array(1,2,3));
    // console.log(Array.of(3));

    // // copyWithin()
    // // 1 必须要传的 从该位置开始替换数据
    // // 2 start 从该位置读取数据 默认是0
    // // 3 end
    // console.log([1,2,3,4,5].copyWithin(0,3)); // [4,5,3,4,5]

    // find() findIndex()

    // find的参数是回调函数 直到找到第一个返回值为true 的成员 返回这个成员

    let arr = [1,2,3,-1,-2,45]
    let res = arr.find(function(i){
        return i<0
    })
    console.log(res);
    let resIndex = arr.findIndex(function(i){
        return i<0
    })
    console.log(resIndex)
    


    
    
    
    
    
    





    </script>
</body>
</html>