<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            ul  {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .fn-textcenter {
            text-align: center;
        }
        .main {
            max-width: 1000px;
            margin: 0 auto;
            zoom: 1;
        }
        .main .top {
            text-align: center;
        }
        .list ul li {
            padding: 10px;
        }
        .list ul li label{
            width: 40%;
            display:inline-block;
            padding: 0 10px;
            text-align: right;
            vertical-align: middle;
        }
        .list ul li input {
            border: 1px solid #e2e2e2;
            padding: 10px;
            width: 200px;
        }
        .list ul li input.valid {
            border:1px solid green;
        }
        .list ul li input.error {
            border:1px solid red;
        }
        .list ul li .btn-blue {
            background: #06a5e1;
            color: #fff;
            text-align: center;
            display: inline-block;
            padding: 5px 30px;
            cursor: pointer;
            border-radius: 5px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            -o-border-radius:5px;
        }
        .list ul li .btn-blue:disabled {
            background: #999;
            cursor: not-allowed;
        }
        .list ul li .btn-blue:not([disabled]):hover {
            opacity:0.8;
            filter:alpha(opacity=80);/* 针对 IE8 以及更早的版本 */
        }
        .list input:focus {
            border-color: #66AFE9;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
            outline: 0 none;
        }
        .list .tip-error {
            background-color: #F2DEDE;
            border-color: #EED3D7;
            color: #B94A48;
            vertical-align: middle;
            padding: 5px 30px;
            display:none;
        }
        .error-msg {
            color:red;
            font-size: 12px;
        }
            </style>
    </head>
    <body>
        <div class="main">
            <div class="top">
                <div class="">
                    <h2>注册</h2> 
                </div>
            </div>
    
    <!-- 用户名不能为空。
     密码长度不能少于 6 位。 
     手机号码必须符合格式 -->
    <form id="registerForm" >
            <div class="list" > 
        <ul>
            <li>
                <label>用户名</label>
                <input type="text" name="userName" class="name" placeholder="输入您的用户名">
            </li>
            <li>
                    <label>密码</label>
                    <input type="password" name="password" class="pwd" placeholder="输入您的密码">
            </li>
            <li>
                <label>手机</label>
                <input type="text" name="phoneNumber" class="mobile" placeholder="输入您的手机" >
            </li>
            <li class="fn-textcenter"><button type="button" id="btnSubmit" class="btn-blue btn-submit">提交</button></li>
        </ul>
            </div>
        </div>
    </form>
    <script src="./classlist.js"></script>
    <script src="./validator.js"></script>

    <script>
    
    var validate = new Validator();
    var registerForm = document.getElementById('registerForm');

    validate.add(registerForm.userName, [{
                    strategy:'required',
                    errorMsg:'用户名不能为空'
                },{
                    strategy:'isNumber',
                    errorMsg:'只能为数字'
                },{
                    strategy:'minLength:6',
                    errorMsg:'最小长度为6'
                }]);   
    validate.add(registerForm.password, [{
        strategy:'required',
        errorMsg:'密码不能为空'
    }]); 
    validate.add(registerForm.phoneNumber, [{
        strategy:'isMobile',
        errorMsg:'请输入正确的手机号'
    }]); 

    document.getElementById('btnSubmit').onclick = function(){
        var ret = validate.start();
        console.log(ret);
    }

    registerForm.querySelectorAll('input').forEach(function(option,index){
            option.addEventListener('blur',function(ev){ 
                var ret = validate.start();
            })
        })

    </script>
    </body>
</html>