<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>迭代器</title>
</head>
<body>
    <script>
        
        // [1,2,3].forEach(function(item,index,arr){
        //     debugger
        //     // debugger
        // })

        function each(obj,fn){
            if(Array.isArray(obj)) {
                for(var i=0,len=obj.length;i<len;i++) {
                    // fn(obj[i],i);
                    fn.call(obj,obj[i],i,obj);
                    // cb.apply(this,[obj[i],i,obj])
                }  
            } else {
                for(var i in obj) {  
                    fn.call(obj,i,obj[i],obj);
                }
            }
        }

        each([10,20,30],function(item,index,arr){

        });

        each({
            a:1,
            b:2
        },function(item,index,arr){
            console.log(item)
            console.log(index)
            console.log(arr)
        })

        </script>
</body>
</html>