<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日食音量调节</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="wrapper" id="wrapperDom">
        <audio id="audio" src="./source/song_1.mp3" preload="auto"></audio>
        <div class="title">拖动地球远近来控制音乐播放~调节声音大小~</div>
        <div class="per"></div>
        <div class="circle sun"></div>
        <div class="circle moon"></div>
    </div>
    <script src="demo2.js"></script>
    <script>
    
    objFun.bindEvent('wrapperDom');
    </script>
</body>

</html>