<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绘制一个点</title>
   
</head>
<body>
        <!-- style="width:400px;height:400px"  不要这样-->
    <canvas id="webgl" width="400" height="400" ></canvas>

    <script>
        //1. 获取webgl
    var canvas = document.getElementById('webgl');
    var gl = canvas.getContext('webgl');

    // gl.clearColor(0.5,0.5,0.5,1.0);  //rgba - 0 - 0    1 - 255
    // gl.clear(gl.COLOR_BUFFER_BIT);


    //1. 初始化着色器 ,方式一
        //方式二：
        //顶点
    var vs_source = `
        attribute vec4 a_Position;
        attribute float a_PointSize;
        void main(){
            gl_Position=a_Position; 
            gl_PointSize=a_PointSize; 
        }
    `;
    // vec4(0.5,0.0,1.0,1.0)
    //片元
    var fs_source = `
        void main(){ 
            gl_FragColor=vec4(0.5,0.0,0.0,1.0);  
        }
    `;

    //2 创建顶点着色器
    var vertexShader = gl.createShader(gl.VERTEX_SHADER);
    //绑定资源
    gl.shaderSource(vertexShader,vs_source);
    //编译顶点着色器
    gl.compileShader(vertexShader);


   //. 2 创建片段着色器
   var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
     // 绑定资源
    gl.shaderSource(fragmentShader, fs_source);
    // 编译片段着色器
    gl.compileShader(fragmentShader);


     // 3.创建一个着色器程序
     var glProgram = gl.createProgram();
     gl.attachShader(glProgram,vertexShader);  //把顶点着色器添加到着色器程序 
     gl.attachShader(glProgram,fragmentShader);  //把片元着色器添加到着色器程序 

     // 4.把着色器程序链接成一个完整的程序
     gl.linkProgram(glProgram);
     gl.useProgram(glProgram);


      // 获取attribute变量的存储位置 , 返回对应的地址信息
    var aPosition = gl.getAttribLocation(glProgram, 'a_Position');

    //给变量赋值
    gl.vertexAttrib3f(aPosition, 0.0, 0.5, 0.0); //位置

    // vertexAttrib函数功能，3：对应需要传3个参数，或者是几维向量，
    // f：表示参数是float类型，

    var aPointSize = gl.getAttribLocation(glProgram, 'a_PointSize'); 
        gl.vertexAttrib1f(aPointSize, 50.0); //大小

    gl.clearColor(0.0, 0.0, 0.0, 1.0);
    gl.clear(gl.COLOR_BUFFER_BIT);


     //绘制
     gl.drawArrays(gl.POINTS,0,1);


    </script>
</body>
</html>