<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基础-改变画布颜色</title>
</head>
<body>
    <canvas id="canvas" width="500" height="400"></canvas>
    <script>
    var canvas = document.getElementById('canvas'),
        webgl = canvas.getContext('webgl');
        // webgl = canvas.getContext('webgl', { antialias: true });
        
        webgl.viewport(0,0,canvas.width,canvas.height);
// 1/255 = x/10
        webgl.clearColor(0.034,0.5,0.2,1.0);  //rgba - 0 - 0    1 - 255
        webgl.clear(webgl.COLOR_BUFFER_BIT)
        
    </script>
</body>
</html>