<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绘制一个点</title>
    <!-- //顶点着色器  shader  vertex-->
    <script type='x-shader/x-vertex' id='shader-vs'>
        void main(){
            gl_Position=vec4(0.5,0.0,1.0,1.0); 
            gl_PointSize=20.0; 
        }
    </script>
    <!-- //  范围： 0 - 1  -->
    <!-- 片元着色器 -->
    <script type='x-shader/x-fragment' id='shader-fs'>
        void main(){ 
            gl_FragColor=vec4(0.5,0.0,0.0,1.0);  
        }
    </script>

</head>
<body>
        <!-- style="width:400px;height:400px"  不要这样-->
    <canvas id="webgl" width="400" height="400" ></canvas>

    <script>
        //1. 获取webgl
    var canvas = document.getElementById('webgl');
    var gl = canvas.getContext('webgl');

    gl.clearColor(0.5,0.5,0.5,1.0);  //rgba - 0 - 0    1 - 255
    gl.clear(gl.COLOR_BUFFER_BIT);


    //1. 初始化着色器 ,方式一
    var vs_source = document.getElementById('shader-vs').innerHTML,
        fs_source = document.getElementById('shader-fs').innerHTML;

        //方式二：
    // var vs_source = `
    //     void main(){
    //         gl_Position=vec4(0.5,0.0,1.0,1.0); 
    //         gl_PointSize=80.0; 
    //     }
    // `;
    // var fs_source = `
    //     void main(){ 
    //         gl_FragColor=vec4(0.0,0.0,0.0,1.0);  
    //     }
    // `;

    //2 创建顶点着色器
    var vertexShader = gl.createShader(gl.VERTEX_SHADER);
    //绑定资源
    gl.shaderSource(vertexShader,vs_source);
    //编译顶点着色器
    gl.compileShader(vertexShader);


   //. 2 创建片段着色器
   var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
     // 绑定资源
    gl.shaderSource(fragmentShader, fs_source);
    // 编译片段着色器
    gl.compileShader(fragmentShader);


     // 3.创建一个着色器程序
     var glProgram = gl.createProgram();
     gl.attachShader(glProgram,vertexShader);  //把顶点着色器添加到着色器程序 
     gl.attachShader(glProgram,fragmentShader);  //把片元着色器添加到着色器程序 

     // 4.把着色器程序链接成一个完整的程序
     gl.linkProgram(glProgram);
     gl.useProgram(glProgram);

     gl.drawArrays(gl.POINTS,0,1);


    </script>
</body>
</html>