# setState 第二步理解
以render为界 直到render函数执行完毕之后 才会更新
shouldComponentUpdate 返回false render不会重新的调用 但是不影响更新
**状态更新会合并**
多次调用setState会合并
```javascript
function undate(){
    this.setState({age:22})
    this.setState({sex:'男'})
}
function undate(){
    this.setState({age:22,sex:'男'})
}
将其理解成一个队列 每个this.setState都会合并起来 排成一排 到最后一次性解决 这种设计有利于性能的优化 ？？？为什么
```

# 第三步的理解

在react中如果是由react引发的事件(比如onClick引发的事件处理)调用setState不会同步更新this.state 除此之外的会同步更新state
在 shouldComponentUpdate  componentWillUpdate里面不能够用setState

1. 首先会把state推入pendingState队列里面来
2. 然后将组建标记为dirty
3. react中的事物 更新是通过事物进行更新的
4. 判断是否处于batch update
5. 是的话 保存组建在dirtyComponent中 在事物结束的时候才会更新
6. 不是的话就是直接更新

componentDidMount componentDidUpdate 在执行的最开始 会调用batchedUpdates isBatchingUpdates是false

