<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多继承</title>
</head>
<body>
    <script>
         function Animal1(){
            this.testrr=['老虎','猫'];
        }
        Animal1.prototype.sleep = function(){
            console.log('pp');
        }

        function Animal2(category,kind){
            this.category = category;
            this.kind= kind;
        }
        Animal2.prototype.run = function(){
            console.log('run');
        }

        function Animal3(color){
            this.color = color;
        }
        Animal3.prototype.eat = function(){
            console.log('run');
        }

        function DogB(category,kind,name){
            //b1
            Animal1.call(this);
            // Animal2.call(this,category,kind);
            Animal2.apply(this,[category,kind]);
            this.name=name;
            this.type='ssss';
        }
        //方式一
        var obj2 = Object.assign({},Animal1.prototype,Animal2.prototype,Animal3.prototype);
        // var obj2 = {...Animal1.prototype,...Animal2.prototype,...Animal3.prototype};
        
        DogB.prototype = Object.create(obj2);
        DogB.prototype.constructor = DogB;

        //方式二
        // DogB.prototype = Object.create(Animal1.prototype);
        // Object.assign(DogB.prototype,Animal2.prototype);


        var b1 = new DogB('动物','小白');
        debugger

      

        
    </script>
</body>
</html>