<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iterator</title>
</head>
<body>
    <script>
    // Map Set 等数据结构 需要一个统一的接口去处理 iterator就是提供了这么一个机制
    // 数据部署了iterator接口 就可以用for ... of 循环遍历
    // [1,2,3,4]
    // for...of 循环遍历的过程
    // 1 创建一个指针对象 指向数据的初始位置 iterator就是一个指针对象
    // 2 第一次调用指针对象的next() 可以将指针指向第一个成员
    // .....
    // 直到结束
    // !!!! 每一次调用指针对象的时候每次调用next()方法 会返回 value 指的是值 done是布尔值 用来标识遍历是否完成
    const arr = [1,2]
    function makeIterator(array){
        let nextIndex = 0;
        return {
            next:function(){
                return nextIndex < array.length ? {
                    value:array[nextIndex++],
                    done:false
                } :{
                    value:undefined,
                    done:true
                }
            }
        }
    }
    let res = makeIterator(arr)
    // console.log(res.next());
    // console.log(res.next());
    // console.log(res.next());
    // console.log(res.next());
    
    // Iterator接口部署在数据结构的Symbol.iterator属性 
    // {name:'张三'}
    // 一个数据只要具有Symbol.iterator属性 // 你就类似于对象的name属性  
    // 就可以认为是可以用 for...of循环遍历
    // Symbol.Iterator 属性本质上是一个函数 
    // 执行这个函数 会返回一个指针对象
    // 下面的代码就是指针对象
    // {
    //         next:function(){
    //             return nextIndex < array.length ? {
    //                 value:array[nextIndex++],
    //                 done:false
    //             } :{
    //                 value:undefined,
    //                 done:true
    //             }
    //         }
    //     }

    

    // 天生就可以可以被for...of 循环遍历的 具有iterator接口 Array Map Set String 
    // 对象不具有iterator 接口 不能被for...of 循环遍历
    let arr1 = [1,2,3,4,5]
    // let iter = arr1[Symbol.iterator]()
    // console.log(iter.next());
    // console.log(iter.next());
    // console.log(iter.next());
    // console.log(iter.next());
    // console.log(iter.next());
    // console.log(iter.next());
    // console.log(iter.next());
    // console.log(iter.next());
    // console.log(iter.next());

    // 自己下去去试一下 Map Set String 

    // 对象不具有iterator 接口 不能被for...of 循环遍历
    // for (let i of arr1 ){
    //     console.log(i);
        
    // } 
    // 想让对象也可以通过for...of 循环遍历
    let obj = {
        data:[1,2,3,4],
        [Symbol.iterator](){
            let index = 0
            let that = this
            return {
                next(){
                    if(index<that.data.length){
                        return {
                            value:that.data[index++],
                            done:false
                        }
                    }else{
                        return {
                            value:undefined,
                            done:true
                        }
                    }
                }
            }
        }
    }

    for (let i of obj ){
        console.log(i);
    }

    let string = '11111111111111111111111113333333333'

    for (let ii of string){
        console.log(ii);
        
    }





    

     
    

    
    
    </script>
</body>
</html>