<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>work</title>
</head>
<body>
    <script>
    // let arr1 = [1,2,3]
    // let arr2 = [4,3,2]

    // // 并集  交集 差集 set ...
    // let a = new Set(arr1)
    // let b = new Set(arr2)
    
    // let union = new Set([...a,...b])
    // console.log(union);
    // // Array.from ...

    // // 交集

    // let inter = new Set([...a].filter(function(x){return b.has(x)}))
    // console.log(inter);

    // // 差集
    // let difference = new Set([...a].filter(function(x){return !b.has(x)}))
    // console.log(difference);

    var a = '全局'
    var obj1 = {
        a:"局部",
        say:function(){
            console.log(this.a);
        }
    }
    obj1.say() // 局部
    var res = obj1.say;
    res()// 全局
    var obj2 = {
        a:'局部2',
        say:function(fn){
            
            fn()
            // function(){
            //     console.log(this.a);
            // }()
        }
    }

    obj2.say(obj1.say) // 全局

    obj2.say = obj1.say

    obj2.say() // 局部2
    
    

    







    
    
    
    
    </script>
</body>
</html>