* {
  margin: 0;
  padding: 0;
  
}
ul,li {
  list-style-type: none;
}
.main-login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  width: 100%;
  background-size: cover;
  background-position: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  margin-top: 50px;
}
.main-login .login {
  width: 360px;
  height: 350px;
  background: #ffffff;
  -webkit-box-shadow: 0px 3px 10px 1px rgba(43, 100, 148, 0.6);
          box-shadow: 0px 3px 10px 1px rgba(43, 100, 148, 0.6);
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 40px;
}
.main-login .login-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.main-login .login-ul li {
  height: 43px;
  font-size: 20px;
  font-weight: 700;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-bottom: 2px;
}
.main-login .login-ul li:hover {
  color: #00A922;
  cursor: pointer;
  border-bottom: 2px solid #00A922;
}
.main-login .login .phone-input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 60px;
  position: relative;
  border-bottom: 1px solid #ccc;
}
.main-login .login .phone-input > input {
  width: 100%;
  border: none;
  border-radius: 0px;
}
.main-login .login .phone-input > span {
  position: absolute;
  right: 0;
  top: 6px;
  font-size: 12px;
  color: #646464;
  cursor: pointer;
}
.main-login .login .to-register {
  font-size: 12px;
  color: #646464;
}
.main-login .login-btn {
  line-height: 40px;
  background-color: #00A922;
  color: white;
  border-radius: 2px;
  cursor: pointer;
  margin-top: 30px;
}
.main-login .login-bottom-ul {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.main-login .login-bottom-ul > li {
  cursor: pointer;
}
.main-login .login-bottom-ul > li > a {
  color: #646464;
}
.main-login .login-logo {
  position: absolute;
  top: 6%;
  left: 3%;
}
