<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react源码分析</title>
</head>
<body>
    <div id="root"></div>
    <script src="./react.development.js"></script>
    <script src="./react-dom.development.js"></script>
    <script src="./babel.min.js"></script>
    <script type="text/babel">
    // var str = <div className="cn">
    //     content
    // </div>
    // var str = React.createElement('div',{className:'cn'},'content')
    // // 1 第一个元素是type 
    // // 2 包含所有属性的对象
    // // 3 剩下的所有元素都可以认为是子元素
    // ReactDOM.render(str,document.getElementById('root'))
    
    // var str = <div className="cn">
    //     content1
    //     <br/>
    //     content2
    // </div>

    // var str = React.createElement(
    // 'div',
    // {className:'cn'},
    // 'content1',
    // React.createElement('br'),
    // 'content2'
    // )

    // ReactDOM.render(str,document.getElementById('root'))
    // 上面的已经显示了两种类型的children 简单的string 另一种会调用 React.createElement
    // 还有其他的值可以作为参数 false null undefined true 数组 
    // React Component

    // var str = React.createElement(
    // 'div',
    // {className:'cn'},
    // [
    // 'content1',
    // React.createElement('br'),
    // 'content2'
    // ]
    // )

    // ReactDOM.render(str,document.getElementById('root'))


    // function Table ({rows}) {
    //     return (
    //         <table>
    //             {
    //                 rows.map(row=>(
    //                     <tr>
    //                         <td key={row.id}>{row.title}</td>    
    //                     </tr>
    //                 ))
    //             }    
    //         </table>
    //     )
    // }
    // // <Table rows={rows}/>

    // var rows = [{id:1,title:'第一的标题'}]

    // ReactDOM.render(
    //     React.createElement(Table,{rows:rows}),
    
    // document.getElementById('root'))


    // var str = <div className="cn">
    //     content
    // </div>
    // var str = React.createElement('div',{className:'cn'},'content')

    // {
    //     type:'div',
    //     props:{
    //         className:'cn',
    //         chilldren:[
    //             'content1'
    //         ]
    //     }
    // }

    var com1 = <div className="cn" children={[<div>content1</div>,<p>content2</p>]}></div>

    
     ReactDOM.render(
        com1,
    
    document.getElementById('root'))

    // ReactDOM.render转换的规则

    // 1 如果type是一个string类型的标签名称 创建一个标签 附带上props下的所有attributes
    // 2 如果type是一个(function)(class) 调用它的时候 会对这个结果递归重复这个过程
    // 3 如果props下面有children属性 在父节点下重复以上的过程

    // render通常在根节点调用一次 后续的更新会有state来控制
    // 在更新的时候 react将调用diff算法 
    // 场景1 type是一个字符串 type保持不变 props也保持不变
    // 更新前
    // {type:'div',props:{className:'cn'}}
    // 更新之后
    // {type:'div',props:{className:'cn'}} 这一种是最简单的情况 DOM保持不变

    // 场景2 type是一个字符串 type保持不变 props是不同的
    // 更新前
    // {type:'div',props:{className:'cn'}}
    // 更新之后
    // {type:'div',props:{className:'cnn'}}
    // 不会删除一个节点 而是直接改变props

    //  场景3 type已经改变成不同的string
    // 更新前
    // {type:'div',props:{className:'cn'}}
    // 更新之后
    // {type:'span',props:{className:'cn'}}
    
    // 甚至都不会尝试更新 直接删除掉 会删除掉所有的子节点 
    // 比较type 是通过 === 

    // 场景4 type是一个 component
    // 更新前
    // {type:Table,props:{rows}}
    // 更新后
    // {type:Table,props:{rows}}
    // 会对组件进行遍历和扫描 

    props:{
        children:[
            {type:'div',key:'div'},
            {type:'span',key:'span'},
            {type:'br',key:'br'}
        ]
    }

    props:{
        children:[
            {type:'span',key:'span'},
            {type:'br',key:'br'},
            {type:'div',key:'div'}
        ]
    }

    // 一个table组件 有1000个  删除了第一个  
    // 一旦元素有一个key属性 将会按照key 而不是 index来比较 是要key是唯一的 react就会 移动元素
    // 而不是将他们直接删除 然后再生成

    <div>
        <Message />,    
        <Table />,    
        <Footer />,    
    </div>

    {
        props:{
            children:[
                {type:Message},
                {type:Table},
                {type:Footer},
            ]
        }
    }
    // 要把Message组件 删除掉  短路表达式

    // React.PureComponent  React.Component
    // 实施了一层浅的比较 shouldComponentUpdate 实施了一个浅的比较 
    // 浅的比较 props state 不是免费的 甚至于对大多数组件都是不值得的
    // 经验总结 : pureComponent 往往适用于 复杂的表单和表格 
    // 越简单越不建议使用pureComponent



    
    </script>
</body>
</html>