<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pop win</title>
    <link href="./main.css" rel="stylesheet" /> 
    <style>
    .test-dom {
        width:160px;
        height:50px;
        background: red;
    }
    h1.title {
        font-weight: bold;
        font-size: 14px;
    }
    </style>
</head>
<body>
    <div class="box-out" id="boxOut" >
        <button type="button" id="setbtn" > 按钮</button>
    </div>
    <div id="testDom" class="test-dom" style="display: none;">
        <h1 class="title">标题</h1>
        <p>ddfddf</p>
        <p>mmm</p>
    </div>
    <script src="./main2.js"></script>
    <script>
         setbtn.onclick = function(){
            createMsgWin.init({
                tips:document.getElementById('testDom').innerHTML,   //主体内容
                area:['400','300'],
                defineCls:'test-dom',
                funcOk:function(callback){
                    console.log('oo');
                      //loading
                      //调接口
                      //隐藏loading
                      setTimeout(function(){
                        callback && callback(true);
                      },2000) 
                }
            });
        }
     
    </script>
</body>
</html>