* 鼠标放上才有删除的按钮
![步骤一](./img/1.png)
* 添加功能的实现  思路 header组件调用父组件传过来的方法 添加了之后传给main组件
![步骤二](./img/2.png)
![步骤三](./img/3.png)
![步骤四](./img/4.png)
![步骤五](./img/5.png)
* 删除的实现  思路 根据索引来删除 索引通过main传给item
![步骤六](./img/6.png)
![步骤七](./img/7.png)
![步骤八](./img/8.png)
![步骤九](./img/9.png)
* 选中功能的实现
![步骤10](./img/10.png)
![步骤11](./img/11.png)
* 全选
![步骤12](./img/12.png)
![步骤13](./img/13.png)
![步骤14](./img/14.png)
![步骤14](./img/15.png)
![步骤14](./img/16.png)
![步骤14](./img/17.png)
