@import "./normalize.less";
@import "./colors.less";
@import "./loading.less";
@import "./and.less";

.clearfix {
	&::after {
		content: " ";
		clear: both;
		display: block;
		visibility: hidden;
	}
}

.container {
	overflow: hidden;

	.nav-left-wrapper {
		height: calc(100vh);
	}

	.main-wrapper {
		height: calc(100vh);
		background-color: @colorL;
		overflow-y: scroll;
		&::-webkit-scrollbar {
			display: none;
		}

		.content {
			position: relative;
			padding: 20px;
			min-height: calc(100vh - 200px);
		}
	}
}

// .content-wrap {
// 	// background: #ffffff;
// 	// border: 1px solid #e8e8e8;
// 	// margin-top: -3px;

// 	.ant-table-wrapper {
// 		// margin-left: -1px;
// 		// margin-right: -2px;
// 	}
// }

// .ant-card {
// 	button {
// 		// margin-right: 10px;
// 	}
// }
