<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>const</title>
</head>
<body>
    <script>
    // 声明的常量不能改变 (一般数据类型是不能改变的)
    // const a = 123;
    // a = '123'
    // const b = true;
    // b = false

    // 引用数据类型可以变变得是堆里面的内容 不变的是地址

    // const obj = {name:'chris',age:33}
    // obj.name = 'laney'
    // console.log(obj);

    // obj = {name:'Chris',age:33}

    // 冻结对象

    // const foo = Object.freeze({})
    // foo.name = '大白菜'
    // console.log(foo);
    
    // 'use strict'
    // const obj = {name:'李四'}
    // const foo = Object.freeze(obj)
    // foo.name = '大白菜'





    
    
    


    
    
    
    
    </script>
</body>
</html>