<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>es6class作业</title>
</head>
<body>
<script>

    //1.this为什么在class中指向undefined , 原型中指向window??

    class Person {
        eat() {
            console.log(this);
            // undefined  
            // this本来指向Person对象重新赋值后被window调用,在class的特性下会返回undefined
            // 在class里面会默认是严格模式
            this.get();
        }

        get() {
            console.log('这是食物');
        }
    }

    let person1 = new Person();
    let{eat}=person1;
    eat();

    //================================

    class Person{

    }

    Person.prototype.get=function(){
        console.log('这是食物');
    }

    Person.prototype.eat=function(){
        console.log(this);//window  此时eat方法是全局对象调用的this指向window
        this.get();
    }

    let person1 = new Person();
    let{eat}=person1;
    eat();
    console.log(window.eat===this.eat);


    //2.es5中的私有属性
    function Person(name){
        var _name=name;//私有属性(闭包的形式)
    }
    var per=new Person("张三");
    console.log(per.name);//undefined


</script>
</body>
</html>