# 作业
## 1. 为啥class中方法指向undefined 原型上指向的是window
原因是es6为严格模式, 在函数内部eat不会指向window  通过constructor后eat绑定在原型上


## 2. 基于闭包的实现私有属性
```javascript
    function Person(name){
        var _name = name;
        this.getName = function(){
            return _name;
        }
    }
    var person = new Person('张三');
    console.log(person._name); // undefined
    console.log(person.getName()); //'张三'

    //通过闭包方式实现了私有属性的隐藏，Person 的实例并不能直接访问_name属性，只能通过特权函数getName获取
```

