<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据属性访问器属性</title>
</head>
<body>
    <script>
  //一般
 var obj2 = {firstName: 'wang', lastName: 'hong'};

//  obj2.fullName = function(){
//     return this.firstName + " " + this.lastName;
// };
//  obj2.setName = function(data){
//       var names = data.split(' ');
//          this.firstName = names[0];
//          this.lastName = names[1];
// }

// obj2.setName('fu lanyan')

//defineProperties方式一
// enumerable: true, 
// configurable: true
// set  function    修改属性的时候调用
// get   function 读取属性值的时候调用


Object.defineProperties(obj2,{
    //访问器属性
    fullName:{
        //在获取扩展属性的时候get自动调用
        get:function(){
            return this.firstName + " " + this.lastName;
        },
        set:function(data){
            //监听扩展属性，属性发生变化的时候会自动调用
            var names = data.split(' ');
             this.firstName = names[0];
             this.lastName = names[1];
        }
    },
    //数据属性
    age:{
        value:'20',
        writable:true
    }
})
obj2.fullName ='fu song'

//字面量定义访问器属性
var obj3 = {
    firstName: 'wang', 
    lastName: 'hong',
    get fullName(){
        return this.firstName + " " + this.lastName;
    },
    set fullName(data){
        var names = data.split(' ');
             this.firstName = names[0];
             this.lastName = names[1];
    }
};
obj3.fullName = 'fu lanyan';

        

Object.defineProperty(obj2,'firstName',{
    enumerable:true,
    configurable:true,
    get:function(){
        return 'ppp';
    }
})//不报错，可以转化


Object.defineProperty(obj2,'age',{
    enumerable:true,
    configurable:true,
    get:function(){
        return 'ppp';
    }
}) //报错

debugger

  </script>

</body>
</html>