<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>闭包实现私有化</title>
	</head>
	<body>
		<script type="text/javascript">
		// 用闭包实现私有属性
		// 用闭包避免了全局变量的污染
			// var func = (function(){
			// 	var a = 1;
			// 	function b(){
			// 		a ++;
			// 		return a
			// 	}
			// 	return {
			// 		c:b,
			// 	} 
			// })();
			// console.log(func.c());//undefined 2
			// 避免全局变量污染
			var func = (function(){
				var a = 1;
				function b(){
					// 业务逻辑代码
					console.log(a);
				}
				return function(){
					// 提供了一个接口
					b()
				}
			})();
			console.log(func());//undefined 2
		</script>
	</body>
</html>
