<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>构造函数的方法调用问题</title>
	</head>
	<body>
		<script type="text/javascript">		
//			class Person{
//				eat(){
//					console.log(this)//undefined
////					this.get()
//				}
//				get(){
//					console.log('这是食物')
//				}
//			}
//			console.log(Person.prototype)
//			let person1 = new Person();
////			person1.eat();
//			let eat = person1.eat;//
//			eat();
			class Person{
				
			}
			//直接挂在原型链上
			Person.prototype.eat = function(){
//				console.log(this)//指向window
				this.get();
			}
			Person.prototype.get = function(){
				console.log('这是食物')
			}
//			console.log(Person.constructor)
			console.log(Person.prototype)//
//			let person1 = new Person();
////			person1.eat();
//			let eat = person1.eat;
//			eat();
			//问题：直接写是undefined,而原型上指向的是window
			//答案：第一种是放在函数内的方法，使用函数内的方法我们可以访问到函数内部的私有变量。而第二种是直接挂在原型上了，而原型的作用就是用来存放公用的方法或属性的。
		</script>
	</body>
</html>
