<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#box{width: 100px;height: 100px;background-color: #00FFFF;}
			#box.on{background-color: #008000;}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<script type="text/javascript">
			// 第一种
			// const cat = {
			//   times: 9,
			//   jump: () => {
			//     this.time--;
			//   }
			// }
			const cat = {
				times:9,
			  jump: function() {
			  	return this.times--;
			  }  
			}
			console.log(cat.jump());
			// 定义对象的方法这种方式不适合用箭头函数，
			// 因为用箭头函数cat.jump()方法的this是指向是window的，
			// 而用普通函数this是指向cat的。
			
			// 第二种
			var box = document.getElementById('box');
			box.addEventListener('click', () => {
			  this.classList.toggle('on');
			});
			// box.addEventListener('click', function(){
			//   this.classList.toggle('on');
			// });
			// 绑定事件时，this指向是动态的，不适合用箭头函数，
			// 因为箭头函数的this指向函数定义时的作用域，
			// 而普通函数的this才指向运行时的作用域，箭头函数的this指向window
			// ，而普通函数的this才指向事件触发的元素，此时如果触发点击事件会报错的。
		</script>
	</body>
</html>
