<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script type="text/javascript" src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/echarts.min.js"></script>
    <script type="text/javascript" src="./js/echarts-gl.min.js"></script>
    <script type="text/javascript" src="./js/china.js"></script>
    <script type="text/javascript" src="./js/test.js"></script>
    <style>
        #china-map {
          width: 900px;
          height: 600px;
          margin: auto;
        }
        #box{
            display:none;
            background-color: goldenrod;
            width: 180px;
            height: 30px;
        }
        #box-title{
            display:block;
        }
      </style>
</head>
<body>
    <div id="china-map"></div>
    <script>
        var myChart = echarts.init(document.getElementById('china-map'));
        function initEcharts(){
            myChart.setOption({
            title:{
                text:'中国地图',
                left:'center'
            },
            tooltip:{
                trigger:'item',
                formatter:'{b} <br/>{c} '
            },
            series: [{
                type: 'map3D',
                map: 'china',
                data:seriesData,
                boxDepth:50,
                boxWidth:90,

                // selectedMode : 'single',  //multiple
                // zoom:1.2,
                label: {
                    show: true,//显示省份标签
                    color:'#fbfdfe', //省份标签字体颜色
                    textStyle:{
                        fontSize:'12'
                    }

                },
                itemStyle:{
                        color:'#B1D0EC', //图形的颜色
                        borderColor:'#dadfde',  //边线的颜色
                        borderWidth:1
                    } 
                // emphasis: {//对应的鼠标悬浮效果
                //     borderWidth: 2,
                //     borderColor: '#4b0082',
                //     areaColor:"#ece39e",
                // }

            }]
        });
        }
        initEcharts();

    </script>
</body>
</html>