<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片绘制并拖拽</title>
    <style>
        body,div{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="500" height="400" style="border:1px solid red;">
        <p>您的系统不支持此程序!</p>
    </canvas>

    <a href="" id="downlink">下载图片</a>

    <img src='' id="modelImg">
    <script>
        var canvas = document.getElementById('myCanvas');
        var cansText =  canvas.getContext('2d');

        var img = new Image();
        img.src="./images/finger.png";
        img.onload = function(){ 
            cansText.drawImage(img,50,50,150,100);
        }
    cansText.save();  
    cansText.fillStyle = "#000000";
    cansText.font='15px Arial';
    cansText.translate(300,350);
 
    cansText.fillText("canvas生成图片测试",0,0);
    cansText.fillText("长按保存到手机",0,30);
    cansText.restore();

        function dragImg(){
            var moving = false; //标记是否在拖动
            var movingLine = false; //涂鸦
            var imgCurrent =  {
                x:50,
                y:50
            };
            var dis = {};
            canvas.onmousedown = function(e){
              
                //计算鼠标落下点与被拖动的左边和上边的距离
                dis={
                    x:e.clientX-imgCurrent.x,
                    y:e.clientY-imgCurrent.y
                }
                //判断是不是在图片上
                if(dis.x>150 || dis.y>100){
                    return;
                }
                moving = true;
            }
            canvas.onmousemove = function(e){
                if(!moving) {
                    return;
                }  
                var px = e.clientX - dis.x;
                var py = e.clientY - dis.y;

                //不要超出边界 如何处理
                // 横坐标  0 - （画布的宽度-图片的宽度）
                // 纵坐标  0 - （画布的高度-图片的高度）

                var movescope = {
                    mx:canvas.width - 150,
                    my:canvas.height-100
                };
                if(px>movescope.mx || px<0){
                    return;
                }
                if(py>movescope.my || py<0){
                    return;
                }

                cansText.clearRect(0,0,canvas.width,canvas.height);   
                cansText.drawImage(img,px,py,150,100);
                imgCurrent= {
                    x:px,
                    y:py
                }
            }
            canvas.onmouseup = function(){
                moving = false;
                movingLine = false;
            }

            canvas.addEventListener('mousedown',function(ev){
                movingLine = true;
            })
            canvas.addEventListener('mousemove',function(ev){
                if(!movingLine){
                    return;
                }
                // drawLine()
                cansText.fillStyle = 'red';
                cansText.beginPath(); //开始一条路径
                cansText.arc(ev.clientX,ev.clientY,5,0,2 *Math.PI,true); //路径
                cansText.fill();

            })

        }
        dragImg();

        //图片的下载   base64
        document.getElementById('downlink').addEventListener('click',function(ev){          
             ev.preventDefault();
            //  this.download = 'hello.png';

            this.href = canvas.toDataURL('image/png');
             modelImg.src= this.href;

        })
    </script>
</body>
</html>