<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>转盘旋转的测试</title>
    <style>
    .lottery-box {
        width: 400px;
        height: 400px;
        margin-left: 30px;
        position: relative;
        background: url('./imgs/ly-plate-c.gif') no-repeat;
    }
    .canvas-pan {
        width: 340px;
        height: 340px;
        position: relative;
        /* background: url('./imgs/bg-lottery.png') no-repeat; */
        left: 30px;
        top: 30px;
    }
    </style>
</head>
<body>
    <div class="lottery-box">
         <canvas id="canvas" class="canvas-pan" width="340" height="340"  ></canvas>
    </div>

<button id="start">开始</button>
<script>

    var angle = 0;//旋转角度 
    var speed = 0;// 旋转速度
    var flag = 0; //所有图片是否绘制完毕

    var canvas = document.getElementById("canvas");
    var context = canvas.getContext("2d");
    var start = document.getElementById("start");

    //移动原始的坐标点
    context.translate(canvas.width/2,canvas.height/2);
    //工厂模式
    function loadImg(imgSrc){
        var imgPin = new Image();
        imgPin.src=imgSrc;
        imgPin.onload= function(){
            flag+=1;
            if(flag==2) {
                //所有图片加载完
                // 需要绘制图片
                paintImg();
            }
        }
        return imgPin;

    }
    var panImg = loadImg('./imgs/bg-lottery.png');
    var pinImg = loadImg('./imgs/playbtn.png');

    function paintImg(angle){
        var angle =angle?angle:0;
        context.rotate(angle * Math.PI/180);
        
        context.drawImage(panImg,-panImg.width/2,-panImg.height/2); 
        context.rotate(-angle * Math.PI/180);
        context.drawImage(pinImg,-pinImg.width/2,-pinImg.height/2);
    }
var prizeArr= ['理财金1000','理财金2000','京东E卡','理财金5200','谢谢参与','谢谢参与'];
var prizeObj = {
   deg:360/prizeArr.length,
   which:Math.round(Math.random() * prizeArr.length)
};
var degRelact= {
    0: {
        name:'理财金1000',
        deg:[30,90],
    },
    1: {
        name:'理财金2000',
        deg:[330,390],
    },
    2: {
        name:'京东E卡',
        deg:[150,210]
    },
    3: {
        name:'理财金5200',
        deg:[210,270],
    },
    4:{
        name:'谢谢参与',
        deg:[90,150],   
    },
    5:{
        name:'谢谢参与',
        deg:[270,330],   
    }
};

var keys = Object.keys(degRelact); 
var AverageDeg = 360/keys.length;  //平均的每个奖项所占的度数
    start.onclick = function(){
        //打断让用户抽到什么奖， 5圈，然后加上对应奖品的弧度，每个奖对应60度
        speed = 0;
        angle=0;
        var which= Math.round(Math.random() * keys.length);  // 你希望中哪个讲， 后端给
    
        // 
        var angleEnd =360 * 3 +  Math.random() * AverageDeg +  degRelact[which].deg[0]; 
        // var angleEnd = prizeObj.deg * prizeObj.which - Math.random() *prizeObj.deg; 
        

   var rotateFun = function(){
        if(angle<angleEnd/2) {
                speed+=0.05;
                angle += speed;
            } else if(angle>=angleEnd/2 && angle<angleEnd){
                speed-=0.05;
                angle += Math.abs(speed);
            } else if(angle>=angleEnd){
                 //停止旋转
                 if(which==4 || which=='5') {
                    alert(degRelact[which].name);
                 } else {
                    alert('恭喜您抽中了'+ degRelact[which].name);
                 }
                 
                 return;
            }
            paintImg(angle);
            window.requestAnimationFrame(rotateFun);
   }
//    优势:requestAnimationFrame
//    CPU节能
//    函数节流
    window.requestAnimationFrame(rotateFun);

    }

</script>
</body>
</html>
