<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>效果</title>
</head>
<body>
        <canvas id="canvas" width="600" height="800" style="border:1px solid red"></canvas>
       
        <script>
          //平移 transform
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');

        // ctx.fillStyle = 'green';
        // ctx.fillRect(0,0,50,70);

        //原来的是(画布左上角)

        ctx.save(); //保存原来的状态
        ctx.translate(50,50);
        ctx.fillStyle = 'red';
        ctx.fillRect(0,0,150,70);
        ctx.restore(); //还原状态
       

        ctx.save();    
        //缩放scale
        ctx.translate(250,250);
        ctx.scale(1.5,0.5);
        ctx.fillStyle = 'green';
        ctx.fillRect(0,0,50,70);
        ctx.restore();
        
        

        ctx.fillStyle = 'red';
        ctx.fillRect(100,200,150,70);



      





    
    



        
    </script>
</body>
</html>