<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐变</title>
</head>
<body>
        <canvas id="canvas" width="600" height="800" ></canvas>
    <script>
        
        //线性渐变
        // createLinearGradient(0,0,200,0);
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
         // 创建一个线性渐变。使用渐变填充矩形:
         function drawGradient(){
              //开始一个新的绘制路径
              ctx.beginPath();
              ctx.translate(50,50);
            //创建渐变圆环
           var grd =  ctx.createLinearGradient(0,0,200,0);
           //镜像渐变
        //    createRadialGradient(x,y,r,x1,y1,r1)
        
           grd.addColorStop(0.5,'red');
        //    grd.addColorStop(0.5,'green');
        //    grd.addColorStop(0.8,'red');
           grd.addColorStop(1,'blue'); //填充渐变
           ctx.lineWidth = 8;
           ctx.strokeStyle = grd;
           ctx.fillStyle = grd;

            //沿着 100,100 位圆心，画圆
           ctx.arc(100,100,50,0,360 * Math.PI/180,true); //路径
        //    ctx.stroke(); // 圆环
           ctx.fill(); //实心圆
          }

         drawGradient();
        </script>
</body>
</html>