<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网格</title>
</head>
<body>
        <canvas id="canvas" width="850" height="750" style="border:1px solid #000"></canvas>
        <script>
        var canvas = document.getElementById('canvas');
        if(canvas.getContext) {
            var ctx = canvas.getContext('2d');//绘制工具，
                
            //    ctx.translate(300,60);

               ctx.beginPath();
               ctx.arc(75,75,50,0,360 * Math.PI/180,true); //绘制一个圆
            //    true ：逆时针
                ctx.moveTo(110,75);

               ctx.arc(75,75,35,0,180 * Math.PI/180,false); //口
            //    false //顺时针

                ctx.moveTo(65,65);
                ctx.arc(60,65,5,0,360 * Math.PI/180,true); //左眼

                ctx.moveTo(95,65);
                ctx.arc(90,65,5,0,360 * Math.PI/180,true); //右眼

            // ctx.moveTo(200,330);
            // ctx.lineTo(230,400);

               ctx.stroke();




          

        }
       

         
        
        </script>
    </body>
</html>