<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网格</title>
</head>
<body>
        <canvas id="canvas" width="850" height="750" style="border:1px solid #000"></canvas>
        <script>
        var canvas = document.getElementById('canvas');
        if(canvas.getContext) {
            var ctx = canvas.getContext('2d');//绘制工具，

            //画网格
            function drawLine(stepx,stepy){
                //样式
                ctx.lineWidth = 0.5;
                ctx.strokeStyle = 'green';

                //绘制竖线
                for(var i=stepx+0.5;i<canvas.width;i+=stepx) {
                    ctx.beginPath(); //新的一条路径
                    ctx.moveTo(i,0);
                    ctx.lineTo(i,canvas.height);
                    ctx.stroke();
                }
                //绘制横线
                for(var i1=stepy+0.5;i1<canvas.height;i1+=stepy) {
                    ctx.beginPath(); //新的一条路径
                    ctx.moveTo(0,i1);
                    ctx.lineTo(canvas.width,i1);
                    ctx.stroke();
                }

            }
            drawLine(10,10);

        }
       

         
        
        </script>
    </body>
</html>